﻿<!DOCTYPE html>
<html>

    <!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="description" />
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - An advanced, composable, reactive model-view-viewmodel framework</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet" />
        <link href="/assets/css/theme/theme.css" rel="stylesheet" />
        <link href="/assets/css/override.css" rel="stylesheet" />
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss" />

        <meta property="og:url" content="http://reactiveui.net/" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="An advanced, composable, reactive model-view-viewmodel framework" />
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@reactivexui" />
        <meta name="twitter:creator" content="@reactivexui" />
        <meta name="twitter:title" content="An advanced, composable, reactive model-view-viewmodel framework" />
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png" />
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="hold-transition wyam layout-boxed layout-top-nav no-gutter">    
        <div class="top-banner"></div>
        <div class="wrapper">
            <!-- Header -->
            <header class="main-header">   

                     
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li>
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub" />
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar hidden">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
        <div>
                <form action="https://www.google.com/search" method="get">
                    <label for="sitesearch">SEARCH THE DOCS</label>
                    <input id="sitesearch" type="hidden" name="sitesearch" value="reactiveui.net/docs/" />
                    <input type="text" name="q" />
                </form>
                <hr />

                <p>
                    <a href="https://github.com/reactiveui/website/blob/main/input/index.cshtml">
                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        Edit Content
                    </a>
                </p>

                <p>
                    <a href="https://github.com/reactiveui/website/issues/new?title=Issue%20with%20index.cshtml">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        Create Issue
                    </a> 
                </p>
        </div>
    <div id="infobar-headings"></div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



<div class="header">
    <div class="container">
        <div class="row branding">
            <div class="span6 col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive branding-image" src="/assets/img/logo.png" />
                    </div>
                    <div class="col-md-8">
                    	<h1 class="branding-title">ReactiveUI</h1>
                        <h3 class="branding-caption">
                        	An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms!
                    	</h3>
                        <a class="branding-button" href="/docs/getting-started">
                            🛠️ Get Started
                        </a> &nbsp;
                        <a class="branding-button secondary-button" href="https://github.com/reactiveui/reactiveui">
                    		⭐ Star on GitHub
                        </a>
                    </div>
                </div>
            </div>
            <div class="span6 col-md-6 hidden-sm hidden-xs">
                <br class="visible-xs visible-sm">
                <div class="code-sample">
                 	<pre class="branding-code">
<a class="text-danger" href="/docs/handbook/view-models/">this</a>.<a class="text-info" href="/docs/handbook/when-any/">WhenAnyValue</a>(x => x.SearchQuery)
    .<a class="text-info" href="http://reactivex.io/documentation/operators/debounce.html">Throttle</a>(<span class="text-danger">TimeSpan</span>.<span class="text-info">FromSeconds</span>(<span class="text-danger">0.8</span>), <span class="text-danger">RxApp</span>.<a class="text-info" href="/docs/handbook/scheduling/">TaskpoolScheduler</a>)
    .<a class="text-info" href="http://reactivex.io/documentation/operators/map.html">Select</a>(query => query?.<span class="text-info">Trim</span>())
    .<a class="text-info" href="http://reactivex.io/documentation/operators/distinct.html">DistinctUntilChanged</a>()
    .<a class="text-info" href="http://reactivex.io/documentation/operators/filter.html">Where</a>(query => !<span class="text-danger">string</span>.<span class="text-info">IsNullOrWhiteSpace</span>(query))
    .<a class="text-info" href="http://reactivex.io/documentation/operators/observeon.html">ObserveOn</a>(<span class="text-danger">RxApp</span>.<a class="text-info" href="/docs/handbook/scheduling/">MainThreadScheduler</a>)
    .<a class="text-info" href="/docs/handbook/commands/">InvokeCommand</a>(ExecuteSearch);</pre>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row text-center">
        <div class="span6 col-md-4">
            <h3 class="branding-subheader">Declarative</h3>
            <p class="branding-sub-caption">Describe what you want, not how to do it &amp; rejoice in the increased readability of your code. Code is communication between people, that also happens to run on a computer. If you optimise for reading by humans, then over a long time your project will end up better. </p>
        </div>
        <div class="span6 col-md-4">
            <h3 class="branding-subheader">Composable</h3>
            <p class="branding-sub-caption">Create re-usable chunks of functionality that can be seamlessly integrated into your reactive pipelines. These chunks might be widely applicable, or specific to your application. Regardless, you have the power to write and <a href="/docs/handbook/testing">test code</a> once, and leverage it many times over.</p>
        </div>
        <div class="span6 col-md-4">
            <h3 class="branding-subheader">Cross-platform</h3>
            <p class="branding-sub-caption">Any device, any platform. Share business logic between your mobile and desktop applications. ReactiveUI has <a href="/docs/getting-started/installation/">first class support</a> for Xamarin Forms, Xamarin.iOS, Xamarin.Android, Xamarin.Mac, Tizen, Windows Forms, Windows Presentation Foundation (WPF), &amp; Universal Windows Platform (UWP).</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="margin-top: 30px;">
        <div class="span6 col-md-6">
            <h3 class="branding-subheader">Scalable & Testable</h3>
            <p class="branding-sub-caption">ReactiveUI <a href="http://ericsink.com/entries/dont_use_rxui.html">copes gracefully as your application gets more complicated</a> because of the  <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank">reactive foundation</a> on which ReactiveUI is built upon. These building blocks are particularly adept at expressing the relationship between a group of things that are changing. ReactiveUI is essentially a collection of extension methods that make expressing intention more convenient when implementing user interfaces.
            </p>
            <p class="branding-sub-caption">Waiting 3 seconds after receiving user input before instigating a request? Don't write a test that waits for 3 seconds - control time! Fast-forward 2.9 seconds, assert the request hasn't been sent, fast-forward another 0.1 seconds, and assert that it has. The functional idioms inherent in reactive programming lead to many other benefits including greater ease in testing your code &amp; you will be able to assert the correctness of features and aspects of your application that you thought were impossible to test.</p>
        </div>
        <div class="span6 col-md-6">
            <h3 class="branding-subheader">Open-source</h3>
            <p class="branding-sub-caption">ReactiveUI is developed under an <a href="license" target="_blank">OSI-approved open source license</a>, making it freely usable and distributable, even for commercial use. We ❤ the people who are involved in this project, and we’d love <a href="Contribute">to have you on board</a>, especially if you are just getting started or have never contributed to open-source before.</p>
            <p class="branding-sub-caption">ReactiveUI is a <a href="http://dotnetfoundation.org/" target="_blank">.NET Foundation</a> project. Other projects that are associated with the foundation include the .NET Compiler Platform ("Roslyn") as well as the ASP.NET family of projects, .NET Core &amp; Xamarin Forms.</p>
        </div>
    </div>
</div>
<div class="container branding-backers">
    <div class="row branding-sponsors text-center">
        <div class="span6 col-sm-12 col-lg-12">
                <a href="https://opencollective.com/reactiveui/backer/0/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/0/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/1/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/1/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/2/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/2/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/3/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/3/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/4/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/4/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/5/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/5/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/6/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/6/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/7/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/7/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/8/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/8/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/9/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/9/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/10/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/10/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/11/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/11/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/12/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/12/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/13/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/13/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/14/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/14/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/15/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/15/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/16/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/16/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/17/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/17/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/18/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/18/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/19/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/19/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/20/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/20/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/21/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/21/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/22/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/22/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/23/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/23/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/24/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/24/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/25/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/25/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/26/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/26/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/27/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/27/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/28/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/28/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/29/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/29/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/30/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/30/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/31/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/31/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/32/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/32/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/33/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/33/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/34/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/34/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/35/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/35/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/36/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/36/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/37/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/37/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/38/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/38/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/39/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/39/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/40/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/40/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/41/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/41/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/42/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/42/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/43/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/43/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/44/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/44/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/45/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/45/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/46/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/46/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/47/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/47/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/48/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/48/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/49/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/49/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/50/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/50/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/51/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/51/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/52/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/52/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/53/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/53/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/54/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/54/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/55/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/55/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/56/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/56/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/57/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/57/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/58/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/58/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/59/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/59/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/60/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/60/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/61/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/61/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/62/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/62/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/63/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/63/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/64/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/64/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/65/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/65/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/66/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/66/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/67/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/67/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/68/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/68/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/69/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/69/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/70/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/70/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/71/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/71/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/72/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/72/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/73/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/73/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/74/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/74/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/75/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/75/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/76/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/76/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/77/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/77/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/78/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/78/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/79/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/79/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/80/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/80/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/81/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/81/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/82/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/82/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/83/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/83/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/84/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/84/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/85/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/85/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/86/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/86/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/87/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/87/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/88/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/88/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/89/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/89/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/90/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/90/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/91/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/91/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/92/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/92/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/93/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/93/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/94/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/94/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/95/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/95/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/96/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/96/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/97/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/97/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/98/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/98/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/99/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/99/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/100/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/100/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/101/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/101/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/102/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/102/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/103/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/103/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/104/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/104/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/105/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/105/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/106/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/106/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/107/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/107/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/108/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/108/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/109/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/109/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/110/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/110/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/111/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/111/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/112/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/112/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/113/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/113/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/114/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/114/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/115/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/115/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/116/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/116/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/117/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/117/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/118/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/118/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/119/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/119/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/120/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/120/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/121/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/121/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/122/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/122/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/123/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/123/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/124/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/124/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/125/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/125/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/126/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/126/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/127/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/127/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/128/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/128/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/129/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/129/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/130/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/130/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/131/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/131/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/132/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/132/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/133/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/133/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/134/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/134/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/135/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/135/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/136/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/136/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/137/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/137/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/138/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/138/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/139/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/139/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/140/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/140/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/141/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/141/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/142/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/142/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/143/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/143/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/144/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/144/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/145/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/145/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/146/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/146/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/147/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/147/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/148/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/148/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/149/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/149/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/150/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/150/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/151/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/151/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/152/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/152/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/153/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/153/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/154/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/154/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/155/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/155/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/156/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/156/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/157/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/157/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/158/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/158/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/159/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/159/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/160/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/160/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/161/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/161/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/162/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/162/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/163/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/163/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/164/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/164/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/165/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/165/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/166/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/166/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/167/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/167/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/168/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/168/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/169/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/169/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/170/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/170/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/171/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/171/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/172/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/172/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/173/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/173/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/174/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/174/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/175/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/175/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/176/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/176/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/177/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/177/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/178/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/178/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/179/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/179/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/180/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/180/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/181/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/181/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/182/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/182/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/183/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/183/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/184/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/184/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/185/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/185/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/186/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/186/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/187/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/187/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/188/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/188/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/189/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/189/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/190/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/190/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/191/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/191/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/192/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/192/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/193/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/193/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/194/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/194/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/195/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/195/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/196/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/196/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/197/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/197/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/198/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/198/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/199/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/199/avatar.svg" />
    </a>
    <a href="https://opencollective.com/reactiveui/backer/200/website" target="_blank" rel="nofollow">
        <img src="//opencollective.com/reactiveui/backer/200/avatar.svg" />
    </a>

        </div>
        <p class="branding-sponsors">
    		Special thanks to our wonderful <b>backers</b> on <a href="https://opencollective.com/reactiveui">OpenCollective</a>!
    	</p>
    </div>
</div>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo" ></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif" /></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    </body>
</html>