﻿<!DOCTYPE html>
<html>

    <!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="description" />
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - Blog</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet" />
        <link href="/assets/css/theme/theme.css" rel="stylesheet" />
        <link href="/assets/css/override.css" rel="stylesheet" />
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss" />

        <meta property="og:url" content="http://reactiveui.net/blog" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Blog" />
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@reactivexui" />
        <meta name="twitter:creator" content="@reactivexui" />
        <meta name="twitter:title" content="Blog" />
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png" />
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="hold-transition wyam layout-boxed  ">    
        <div class="top-banner"></div>
        <div class="wrapper with-container">
            <!-- Header -->
            <header class="main-header">   


                            <a href="/" class="logo">
                                <div class="logo-lg">
                                    <img class="logo-image" src="/assets/img/logo.png" style="max-height: 60px" />
                                    <span class="logo-caption">ReactiveUI</span>
                                </div>
                            </a>   
                                             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle visible-xs-block" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li>
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub" />
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar ">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
    <div id="infobar-headings"></div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

        <li class="header"><i class="fa fa-bookmark"></i> Categories</li>    
            <li><a href="/blog/Announcement">Announcement</a></li>
            <li><a href="/blog/Article">Article</a></li>
            <li><a href="/blog/Release-Notes">Release Notes</a></li>
    
    <li class="header"><i class="fa fa-calendar"></i> Archive</li>    
        <li><a href="/blog/archive/2020/07">July, 2020</a></li>
        <li><a href="/blog/archive/2019/05">May, 2019</a></li>
        <li><a href="/blog/archive/2019/03">March, 2019</a></li>
        <li><a href="/blog/archive/2019/01">January, 2019</a></li>
        <li><a href="/blog/archive/2018/12">December, 2018</a></li>
        <li><a href="/blog/archive/2018/11">November, 2018</a></li>
        <li><a href="/blog/archive/2018/10">October, 2018</a></li>
        <li><a href="/blog/archive/2018/08">August, 2018</a></li>
        <li><a href="/blog/archive/2018/05">May, 2018</a></li>
        <li><a href="/blog/archive/2018/04">April, 2018</a></li>
        <li><a href="/blog/archive/2017/09">September, 2017</a></li>
        <li><a href="/blog/archive/2017/08">August, 2017</a></li>
        <li><a href="/blog/archive/2017/05">May, 2017</a></li>
        <li><a href="/blog/archive/2017/01">January, 2017</a></li>
        <li><a href="/blog/archive/2016/11">November, 2016</a></li>
        <li><a href="/blog/archive/2016/09">September, 2016</a></li>
        <li><a href="/blog/archive/2016/08">August, 2016</a></li>
        <li><a href="/blog/archive/2015/05">May, 2015</a></li>
        <li><a href="/blog/archive/2015/02">February, 2015</a></li>
        <li><a href="/blog/archive/2015/01">January, 2015</a></li>
        <li><a href="/blog/archive/2014/11">November, 2014</a></li>
        <li><a href="/blog/archive/2014/10">October, 2014</a></li>
        <li><a href="/blog/archive/2014/09">September, 2014</a></li>
        <li><a href="/blog/archive/2014/08">August, 2014</a></li>
        <li><a href="/blog/archive/2014/07">July, 2014</a></li>
        <li><a href="/blog/archive/2014/05">May, 2014</a></li>
        <li><a href="/blog/archive/2014/04">April, 2014</a></li>
        <li><a href="/blog/archive/2014/03">March, 2014</a></li>
        <li><a href="/blog/archive/2014/01">January, 2014</a></li>
        <li><a href="/blog/archive/2013/12">December, 2013</a></li>
        <li><a href="/blog/archive/2013/11">November, 2013</a></li>
        <li><a href="/blog/archive/2013/10">October, 2013</a></li>
        <li><a href="/blog/archive/2013/07">July, 2013</a></li>
        <li><a href="/blog/archive/2013/06">June, 2013</a></li>
        <li><a href="/blog/archive/2013/03">March, 2013</a></li>
        <li><a href="/blog/archive/2013/02">February, 2013</a></li>
    
        <li class="header"><i class="fa fa-user"></i> Authors</li>    
            <li><a href="/blog/author/Ana%C3%AFs-Betts">Ana&#xEF;s Betts</a></li>
            <li><a href="/blog/author/Artyom-Gorchakov">Artyom Gorchakov</a></li>
            <li><a href="/blog/author/Geoffrey-Huntley">Geoffrey Huntley</a></li>
            <li><a href="/blog/author/Glenn-Watson">Glenn Watson</a></li>
            <li><a href="/blog/author/Kent-Boogaart">Kent Boogaart</a></li>
            <li><a href="/blog/author/Rich-Bryant">Rich Bryant</a></li>
            <li><a href="/blog/author/Rodney-Littles,-II">Rodney Littles, II</a></li>

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



		<section class="content-header">
			<h1>Blog</h1>
		</section>
	<section class="content">
		

        <h2><a href="/blog/2020/07/article-on-reactive-programing">On Reactive Programming</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Friday, July 10, 2020</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Article">Article</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Rich-Bryant">Rich Bryant</a></dd>
</dl>
            <div>
                <img src="https://img.favpng.com/22/20/20/question-mark-information-clip-art-png-favpng-xUsis3eLNHY4KHfJcLDsF87rq.jpg" align="right" style="height: 8em"/>
<h1 id="on-reactive-programming">On Reactive Programming</h1>
<h2 id="why-are-we-even-here">Why are we even here?</h2>
<p>Well, some say the Creator took a handful of sand and - wait, no.  Why are we <em>here</em>? Why ReactiveUI?</p>
<p>Tough question.</p>
<p>There are many MVVM frameworks although not as many as there used to be, but one thing that always seems to happen if you ask on <a href="http://www.stackoverflow.com/">Stack Overflow</a> is you'll get all kinds of advice and one bit in particular which stuck with me.  It was this -</p>
<blockquote class="blockquote">
<p>&quot;Prism is great but heavyweight, MVVMLite is great but shallow, Caliburn is pretty cool but has some odd dialect features, ReactiveUI is incredibly powerful but you'll need to learn a whole new way of thinking about everything, so basically use Prism.&quot;</p>
</blockquote>
<p>And it's nonsense.  But most people just accept it.  Who needs the overhead of learning a new way to think when you've got work to do and real problems to solve?  That's how I felt about it.  For years. And then...</p>
<p>And then I took a job working on automating production lines.  If you've ever done this, it's fascinating stuff.  A very specialized feed box collects data over time from the machinery, that gets aggregated by a huge, unwieldy and horrible piece of 3rd party proprietary software called KepWare and then you have to write clients to display and control via the output from that.  In whatever.  Usually desktop Windows because no way do you want this lot open to the usual array of pranksters on the Internet.</p>
<p>And we had a problem. There was a specialist piece that somebody before me had written for a company that made glue - seriously, glue, big business - and it ran fine.  Except that every two or three weeks, it crashed to desktop.  This is bad.  Lose data on a production line and anything can and does happen.</p>
<p>I was pretty convinced that somewhere in the codebase, a C# Event was being added and never removed.  You know how easy that is.  And it occurred to me, and this is important, that <em>events suck</em>.  Furthermore, they're not events.  An event is a thing that happens, once.  We weren't dealing with an event.  We were dealing the shape of the data changing over time.</p>
<p>Here's a dummy event.</p>
<pre><code class="language-csharp">public class GlueMachineMonitor
    {
        public event EventHandler&lt;StickyEventArgs&gt; BungedUp;

        public void Run()
        {
            var eventHandling = BungedUp;
            eventHandling?.Invoke(this, new StickyEventArgs());
        }
    }

    public class GlueMachineIssueTracker : IDisposable
    {
        private readonly GlueMachineMonitor _monitor;

        public GlueMachineIssueTracker(GlueMachineMonitor monitor)
        {
            _monitor = monitor;
            _monitor.BungedUp += ItGotGummedUp;
        }

        private void ItGotGummedUp(object sender, StickyEventArgs e)
        {
            Console.WriteLine(&quot;get the bloody solvent out, lads&quot;);
        }

        public void Dispose()
        {
            _monitor.BungedUp -= ItGotGummedUp;
        }
    }
</code></pre>
<p>I went away and I thought about this.  I dreamed about it.  I woke up in the morning still trying to think in 4 dimensions and then I discovered that back in 2010, Erik Meijer and Bart de Smet had already modeled it.  And they called it <a href="http://www.reactivex.io">Reactive Extensions</a>.</p>
<p>So I went through the codebase, and I ripped out every last event.  Like this -</p>
<pre><code class="language-csharp">public class BetterGlueMachineMonitor
    {
        private readonly Subject&lt;StickyEventArgs&gt; _blockageStatus = new Subject&lt;StickyEventArgs&gt;();

        public IObservable&lt;StickyEventArgs&gt; BlockageStatus 
            =&gt; _blockageStatus.AsObservable();

        public void Run() 
            =&gt; _blockageStatus.OnNext(new StickyEventArgs());
    }

    public class BetterGlueMachineTracker : IDisposable
    {
        private readonly IDisposable _blockageStatusWatcher;

        public BetterGlueMachineTracker(BetterGlueMachineMonitor monitor) 
            =&gt; _blockageStatusWatcher = monitor.BlockageStatus.Subscribe(ItChangesOverTime);

        private static void ItChangesOverTime(StickyEventArgs e) 
            =&gt; Console.WriteLine(&quot;get the bloody solvent out, lads&quot;);

        public void Dispose() 
            =&gt; _blockageStatusWatcher.Dispose();
    }
</code></pre>
<p>and then I stress-tested the absolute mother of all monstrous hell out of it because trust me, you have never seen so much incoming data in your life as you will from an automated production line.</p>
<p>Take a look at that second block of code, though, the one with the Observables.  It's nice, isn't it?  Neat.  Tidy.  You can see exactly what it does and how.  &quot;This data has changed shape, express that to any observers&quot;.  And then clean up on Dispose.</p>
<p>I was intrigued.</p>
<p>Compare and contract to the usual imperative style.</p>
<pre><code>Do this thing.  
Get this data.  
If data is this, do that.  
If data is null, explode horribly.   
Return data, assuming you haven't exploded horribly. 
</code></pre>
<p>I exaggerate of course, but I'd just discovered <em>Functional Reactive Programming</em>.  I don't tell the code what to do, I tell it <em>how to react when things happen</em>.  I was pretty excited.</p>
<p>Then I started to apply the LINQ i already knew but mistrusted to Observables because with that tidal wave of data, I don't want to write down everything.  The database would explode (and indeed, this had been a problem too. Regular manual truncates just to keep the system up due to gigs of redundant data).</p>
<p>And suddenly, I had <em>Functional Pipelines</em>.  I'd shied away from these before - how do you unit test a pipeline? - but the benefits of dealing with 4D data correctly were too good to pass by.  And obviously, you test the units of the pipeline, god I was such a fool.</p>
<p>So when the time came to think about rewriting the front-end - trust me, it needed it - I was already thinking in terms of describing how I wanted the interface to react to user input (and massive tons of data streaming in from bloody KepWare).  I won't say there was no learning curve, there's always a learning curve.</p>
<p>The data is a wave, not a particle.  It's predictable within certain bounds but you need to react to it, not control it.  Reactive programming turns data into a wave you can surf. And that's why I'm here.</p>
<p>Also, events suck.</p>
<p>Tune in next week and we'll talk about how nulls suck and Exceptions suck and how you can surf those, too.</p>

            </div>
        <hr />
        <h2><a href="/blog/2019/05/uwp-minimum-requirement">UWP minimum version is now 10.0.17763.0</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Monday, May 13, 2019</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Due to a ongoing issue with <a href="https://github.com/microsoft/azure-pipelines-image-generation/pull/770">Azure DevOps</a> we had to change our minimum version from 10.0.16299 to 10.0.17763.0 for the UWP platform.</p>
                <a href="/blog/2019/05/uwp-minimum-requirement">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2019/03/splat-v7.0.1-released">Splat v7.0.1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Tuesday, March 19, 2019</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Rodney-Littles,-II">Rodney Littles, II</a></dd>
</dl>
            <div>
                <p>Splat 7.0.1 is here!</p>
                <a href="/blog/2019/03/splat-v7.0.1-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2019/01/reactiveui-rebranding">ReactiveUI Rebranding</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Sunday, January 20, 2019</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Announcement">Announcement</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Artyom-Gorchakov">Artyom Gorchakov</a></dd>
</dl>
            <div>
                <p>ReactiveUI was created by Anaïs Betts whilst working in Office Labs at Microsoft, and released in early 2011. Since that time, ReactiveUI has become a mature framework <a href="https://github.com/reactiveui/ReactiveUI/issues/979#issuecomment-196735701">trusted by Slack, GitHub, Amazon, Elastic and Microsoft</a>, has become a member of the <a href="https://www.dotnetfoundation.org/">Dot Net Foundation</a>, and actively maintained by the open-source community on GitHub. The work we do is sponsored by <a href="https://opencollective.com/reactiveui">our wonderful Backers on OpenCollective</a>.</p>
                <a href="/blog/2019/01/reactiveui-rebranding">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/12/release-notes-on-github">Release notes now on GitHub</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Sunday, December 30, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Rather than creating a blog entry for every Release we are now going to store the release note exclusively on the <a href="https://github.com/reactiveui/ReactiveUI/releases">GitHub Releases</a>.</p>
                <a href="/blog/2018/12/release-notes-on-github">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/12/reactiveui-v9.5.1-released">ReactiveUI v9.5.1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Wednesday, December 26, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Release 9.5.1 of ReactiveUI is available!</p>
                <a href="/blog/2018/12/reactiveui-v9.5.1-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/12/reactiveui-v9.4.1-released">ReactiveUI v9.4.1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Tuesday, December 4, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Release 9.4.1 of ReactiveUI is available!</p>
                <a href="/blog/2018/12/reactiveui-v9.4.1-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/11/reactiveui-v9.3.1-released">ReactiveUI v9.3.1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Tuesday, November 20, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Release 9.3.1 of ReactiveUI is available!</p>
                <a href="/blog/2018/11/reactiveui-v9.3.1-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/11/reactiveui-v9.2.2-released">ReactiveUI v9.2.2 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Sunday, November 11, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Release 9.2.2 of ReactiveUI is available!</p>
                <a href="/blog/2018/11/reactiveui-v9.2.2-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/11/reactive-command-abstract">Removing ReactiveCommand abstract base class</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Wednesday, November 7, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Announcement">Announcement</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Rodney-Littles,-II">Rodney Littles, II</a></dd>
</dl>
            <div>
                <p>The ReactiveUI team has been urging consumers for some time now to move away from the <code>ReactiveCommand</code> abstract class for properties.  There are some slight nuiances with type constraints that can sometimes cause run time bugs.  Because your property can resolve to an abstract base implementation doesn't mean you should define it that way.  We are very adamante about creating a type safe environment where consumers don't have to worry about hidden runtime issues with the framework. <a href="https://github.com/reactiveui/rfcs/issues/19">RFC: Remove ReactiveCommand abstract base class</a> was raised to address this exact issue.</p>
                <a href="/blog/2018/11/reactive-command-abstract">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/10/reactiveui-v9.1.1-released">ReactiveUI v9.1.1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Sunday, October 28, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Release 9.1.1 of ReactiveUI is available!</p>
                <a href="/blog/2018/10/reactiveui-v9.1.1-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2018/10/reactiveui-v9.0.1-released">ReactiveUI v9.0.1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Friday, October 5, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Glenn-Watson">Glenn Watson</a></dd>
</dl>
            <div>
                <p>Release 9.0.1 of ReactiveUI is available!</p>
                <a href="/blog/2018/10/reactiveui-v9.0.1-released">Read more...</a>
            </div>
        <hr />
    <nav>
        <ul class="pager">
            <li class="previous">                
            </li>
            <li class="next">
                    <a href="/blog/page2">Older <span aria-hidden="true">&rarr;</span></a>
            </li>
        </ul>
    </nav>


	</section>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo" ></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif" /></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    </body>
</html>