﻿<!DOCTYPE html><html><!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    --><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description">
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - ReactiveUI v7.0.0 released</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet">
        <link href="/assets/css/theme/theme.css" rel="stylesheet">
        <link href="/assets/css/override.css" rel="stylesheet">
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss">

        <meta property="og:url" content="http://reactiveui.net/blog/2016/11/reactiveui-v7.0.0-released">
        <meta property="og:type" content="article">
        <meta property="og:title" content="ReactiveUI v7.0.0 released">
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@reactivexui">
        <meta name="twitter:creator" content="@reactivexui">
        <meta name="twitter:title" content="ReactiveUI v7.0.0 released">
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png">
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>
    <body class="hold-transition wyam layout-boxed  ">    
        <div class="top-banner"></div>
        <div class="wrapper with-container">
            <!-- Header -->
            <header class="main-header">   


                            <a href="/" class="logo">
                                <div class="logo-lg">
                                    <img class="logo-image" src="/assets/img/logo.png" style="max-height: 60px">
                                    <span class="logo-caption">ReactiveUI</span>
                                </div>
                            </a>   
                                             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle visible-xs-block" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li>
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub">
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar ">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
        <div>
                <form action="https://www.google.com/search" method="get">
                    <label for="sitesearch">SEARCH THE DOCS</label>
                    <input id="sitesearch" type="hidden" name="sitesearch" value="reactiveui.net/docs/">
                    <input type="text" name="q">
                </form>
                <hr>

                <p>
                    <a href="https://github.com/reactiveui/website/blob/main/input/blog/2016-11-12-reactiveui-v7.0.0-released.md">
                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        Edit Content
                    </a>
                </p>

                <p>
                    <a href="https://github.com/reactiveui/website/issues/new?title=Issue%20with%20blog/2016-11-12-reactiveui-v7.0.0-released.md">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        Create Issue
                    </a> 
                </p>
        </div>
    <div id="infobar-headings"><h6>On This Page</h6><p><a href="#highlights">Highlights</a></p>
<p><a href="#details">Details</a></p>
<hr class="infobar-hidden">
</div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

        <li class="header"><i class="fa fa-bookmark"></i> Categories</li>    
            <li><a href="/blog/Announcement">Announcement</a></li>
            <li><a href="/blog/Article">Article</a></li>
            <li><a href="/blog/Release-Notes">Release Notes</a></li>
    
    <li class="header"><i class="fa fa-calendar"></i> Archive</li>    
        <li><a href="/blog/archive/2020/07">July, 2020</a></li>
        <li><a href="/blog/archive/2019/05">May, 2019</a></li>
        <li><a href="/blog/archive/2019/03">March, 2019</a></li>
        <li><a href="/blog/archive/2019/01">January, 2019</a></li>
        <li><a href="/blog/archive/2018/12">December, 2018</a></li>
        <li><a href="/blog/archive/2018/11">November, 2018</a></li>
        <li><a href="/blog/archive/2018/10">October, 2018</a></li>
        <li><a href="/blog/archive/2018/08">August, 2018</a></li>
        <li><a href="/blog/archive/2018/05">May, 2018</a></li>
        <li><a href="/blog/archive/2018/04">April, 2018</a></li>
        <li><a href="/blog/archive/2017/09">September, 2017</a></li>
        <li><a href="/blog/archive/2017/08">August, 2017</a></li>
        <li><a href="/blog/archive/2017/05">May, 2017</a></li>
        <li><a href="/blog/archive/2017/01">January, 2017</a></li>
        <li><a href="/blog/archive/2016/11">November, 2016</a></li>
        <li><a href="/blog/archive/2016/09">September, 2016</a></li>
        <li><a href="/blog/archive/2016/08">August, 2016</a></li>
        <li><a href="/blog/archive/2015/05">May, 2015</a></li>
        <li><a href="/blog/archive/2015/02">February, 2015</a></li>
        <li><a href="/blog/archive/2015/01">January, 2015</a></li>
        <li><a href="/blog/archive/2014/11">November, 2014</a></li>
        <li><a href="/blog/archive/2014/10">October, 2014</a></li>
        <li><a href="/blog/archive/2014/09">September, 2014</a></li>
        <li><a href="/blog/archive/2014/08">August, 2014</a></li>
        <li><a href="/blog/archive/2014/07">July, 2014</a></li>
        <li><a href="/blog/archive/2014/05">May, 2014</a></li>
        <li><a href="/blog/archive/2014/04">April, 2014</a></li>
        <li><a href="/blog/archive/2014/03">March, 2014</a></li>
        <li><a href="/blog/archive/2014/01">January, 2014</a></li>
        <li><a href="/blog/archive/2013/12">December, 2013</a></li>
        <li><a href="/blog/archive/2013/11">November, 2013</a></li>
        <li><a href="/blog/archive/2013/10">October, 2013</a></li>
        <li><a href="/blog/archive/2013/07">July, 2013</a></li>
        <li><a href="/blog/archive/2013/06">June, 2013</a></li>
        <li><a href="/blog/archive/2013/03">March, 2013</a></li>
        <li><a href="/blog/archive/2013/02">February, 2013</a></li>
    
        <li class="header"><i class="fa fa-user"></i> Authors</li>    
            <li><a href="/blog/author/Ana%C3%AFs-Betts">Anaïs Betts</a></li>
            <li><a href="/blog/author/Artyom-Gorchakov">Artyom Gorchakov</a></li>
            <li><a href="/blog/author/Geoffrey-Huntley">Geoffrey Huntley</a></li>
            <li><a href="/blog/author/Glenn-Watson">Glenn Watson</a></li>
            <li><a href="/blog/author/Kent-Boogaart">Kent Boogaart</a></li>
            <li><a href="/blog/author/Rich-Bryant">Rich Bryant</a></li>
            <li><a href="/blog/author/Rodney-Littles,-II">Rodney Littles, II</a></li>

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



		<section class="content-header">
			<h1>ReactiveUI v7.0.0 released</h1>
		</section>
	<section class="content">
		



<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Saturday, November 12, 2016</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Geoffrey-Huntley">Geoffrey Huntley</a></dd>
</dl>


<p><em>Oh, hai!</em></p>
<p><img src="https://media.giphy.com/media/nrYqOTU8hoAeY/giphy.gif" class="img-fluid" alt=""></p>
<p>Wow! It's been a while, but we have a juicy new release for you. We had to take some time to heal internally, to train and mentor the future generations of maintainers which are going to carry us forward.  Additionally the .NET ecosystem changed underneath us, and we didn't have continuous integration setup. Let this be a lesson to anyone considering operating an open-source project that targets nine platforms. Have a roadmap and succession plan in place and never allow long-running branches, ever. Implement continuous integration and mature your release processes to the point where cutting a new release is as simple as pressing a button.</p>
<p><strong>So what is ReactiveUI?</strong></p>
<p>ReactiveUI is inspired by functional reactive programming and is the father of the ReactiveCocoa (Cocoa/Swift) framework. Internally we debate whether we are or are not a framework, as at its core the project is essentially a bunch of extension methods for the Reactive Extensions.</p>
<p>ReactiveUI was started seven years ago and is now old enough to attend grade school but unlike a teenager is extremely stable. ReactiveUI has matured over the years into a solid and fine choice for building your next application. Additionally, because the implementation is unopinionated migration from another framework to ReactiveUI is incredibly easy.. You can slide it in on a single ViewModel and then migrate as you become more comfortable. Avoid those costly rewrites.</p>
<p>When reading the code, you'll find that ReactiveUI is rather unopinionated in the implementation, but we have always held some beliefs which have been the basis and foundation of the project.</p>
<p>We believe that code is communication between people, that also happens to run on a computer. If you optimise for humans, then over a long time your project will end up better. Software should be understandable by other people; that is super important.</p>
<p>We believe that only the power of the Reactive Extensions allows you to express the idea around a feature in one readable place.</p>
<p><img src="https://i.imgur.com/mCYZ2M4.png" class="img-fluid" alt="Even Miguel de Icaza agrees"></p>
<p>Think about your typical user interface? It's a mutable bag of sadness with code all over the place. Instead of telling a computer how to do its job, why not define what the computers job is and get out of its way? If that sounds odd, let us re-introduce you to Microsoft Excel.</p>
<p>Instead of doing the typical ViewModel isLoading = true/false mutable dance by toggling it on and off in different branches of your code. Why not express the condition in a single place using a Microsoft Excel expression - =SUM(A1: B2)?</p>
<p><strong>Still not convinced?</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=DYEbUF4xs1Q">Why You Should Be Building Better Mobile Apps with Reactive Programming</a> – Michael Stonis (Xamarin Univeristy Trainer/Eightbot)</li>
<li><a href="https://www.youtube.com/watch?v=5DZ8nC0ENdg">Awaiting for Rx: A Play in Four Acts</a> - Anaïs Betts (Slack/GitHub)</li>
<li><a href="https://www.youtube.com/watch?v=1XNATGjqM6U">FRP In Practice: Taking a look at ReactiveUI/ReactiveCocoa</a> by Anaïs Betts (Slack/GitHub)</li>
</ul>
<p>Maybe you need to watch this insanely smart, and eccentric guy in a tie-dye t-shirt do maths on a whiteboard:</p>
<p><a href="https://channel9.msdn.com/Shows/Going+Deep/E2E-Erik-Meijer-and-Wes-Dyer-Reactive-Framework-Rx-Under-the-Hood-1-of-2"><img src="https://i.imgur.com/P1Bt3iw.png" class="img-fluid" alt=""></a></p>
<p>Async/await is the zombie plague. Liberate your codebase today.</p>
<p>ReactiveUI is used in production at GitHub, Slack, Microsoft and is supported by consultants from different companies from all around the world. It's used at our clients, we can't name names specifically, but we encourage our community to <a href="https://github.com/reactiveui/ReactiveUI/issues/979">showcase where and how they have used ReactiveUI in their applications</a>, some members have even gone <a href="https://github.com/github/VisualStudio/tree/master/src">as far as open-sourcing their app and sharing their entire codebase</a>. You are of course under no obligation to share these insights (or code) with us but it is greatly appreciated by the project maintainers, and you'll usually get a retweet out of it.</p>
<p><strong>Where are the examples?</strong></p>
<p>We are working on it; this release was for us. Next release is for you.  For now:</p>
<ul>
<li>Read <a href="https://docs.reactiveui.net/en/fundamentals/history.html">https://docs.reactiveui.net/en/fundamentals/history.html</a></li>
<li><a href="https://university.xamarin.com/guestlectures/introduction-to-reactiveui-for-xamarin">Watch the guest lecture over at Xamarin Univeristy</a></li>
<li><a href="https://github.com/kentcb/WorkoutWotch">Watch this god damn amazing video series by Kent Boogaart (one of the core maintainers)</a></li>
<li><a href="https://github.com/TheEightBot/Reactive-Examples">Play with the Xamarin University lecture source code. (Xamarin Forms)</a></li>
<li><a href="https://github.com/github/visualstudio">Play with the GitHub for Windows Visual Studio source code. (WPF)</a></li>
</ul>
<p><strong>Rx is hard</strong></p>
<p>No, it's not. Learning Rx is one of the best things you can do to improve yourself as a software engineer. Unit testing was hard, so was dependency injection at first. The principals you learn during your journey will forever change you and best of all the knowledge is implementation and language agnostic. We have designed ReactiveUI so you can slowly transition from an async/await codebase at a pace that feels comfortable to you.</p>
<!--excerpt-->
<h1 id="highlights">Highlights</h1>
<h2 id="reactivecommand-is-better">ReactiveCommand is Better</h2>
<p><code>ReactiveCommand</code> is completely rewritten again (sorry).</p>
<ul>
<li>interfaces are gone. Any use of <code>IReactiveCommand</code> should be replaced with <code>ReactiveCommand</code>, possibly with type information (see below).</li>
<li>static creation methods have changed:
<ul>
<li>execution logic is <em>always</em> required when calling <code>CreateXxx</code> methods, including synchronous commands (i.e. those created with <code>Create</code>). So rather than calling <code>Create</code> and then subscribing, you call <code>Create</code> and pass in your execution logic right then and there.</li>
<li>for consistency, the execution logic is always provided as the first parameter. Other parameters (<code>canExecute</code>, <code>scheduler</code>) are optional.</li>
<li><code>CreateAsyncObservable</code> is now called <code>CreateFromObservable</code>.</li>
<li><code>CreateAsyncTask</code> is now called <code>CreateFromTask</code>.</li>
</ul>
</li>
<li>parameter types are formalized by <code>TParam</code> in <code>ReactiveCommand&lt;TParam, TResult&gt;</code>.
<ul>
<li>if your command takes a parameter, you no longer take an <code>object</code> and cast it. Instead, you explicitly specify the parameter type when creating the command (of course, you can still choose <code>object</code> as your <code>TParam</code> if that makes sense, perhaps as an intermediary migration step).</li>
</ul>
</li>
<li><code>ICommand</code> is now implemented explicitly. As a result:
<ul>
<li>the <code>Execute</code> exposed by <code>ReactiveCommand</code> is reactive (it returns <code>IObservable&lt;TResult&gt;</code>). It is therefore lazy and won't do anything unless something subscribes to it.</li>
<li><code>CanExecuteObservable</code> is now called <code>CanExecute</code>.</li>
</ul>
</li>
<li>observables such as <code>CanExecute</code> and <code>IsExecuting</code> are now behavioral. That is, they will always provide the current value to new subscribers.</li>
<li><code>RoutingState</code> has been updated to use the new implementation. Consequently, any use of its commands will be affected per the above.</li>
<li>the <code>ToCommand</code> extension method has been removed. This was a simple convenience to take an <code>IObservable&lt;bool&gt;</code> and use it as the <code>canExecute</code> pipeline for a new command. If you're using <code>ToCommand</code>, you can just replace it with a call to one of the creation methods on <code>ReactiveCommand</code>.</li>
</ul>
<p><strong>Old:</strong></p>
<pre><code class="language-cs">var canExecute = ...;
var someCommand = ReactiveCommand.Create(canExecute);
someCommand.Subscribe(x =&gt; /* execution logic */);

var someAsyncCommand1 = ReactiveCommand.CreateAsyncObservable(canExecute, someObservableMethod);
var someAsyncCommand2 = ReactiveCommand.CreateAsyncTask(canExecute, someTaskMethod);

someCommand.Execute();
</code></pre>
<p><strong>New:</strong></p>
<pre><code class="language-cs">var canExecute = ...;
var someCommand = ReactiveCommand.Create(() =&gt; /* execution logic */);

var someAsyncCommand1 = ReactiveCommand.CreateFromObservable(someObservableMethod, canExecute);
var someAsyncCommand2 = ReactiveCommand.CreateFromTask(someTaskMethod, canExecute);

someCommand.Execute().Subscribe();
</code></pre>
<p>For more details, please see the <a href="https://docs.reactiveui.net/en/user-guide/commands/index.html">extensive documentation</a> on this topic.</p>
<blockquote class="blockquote">
<p><strong>Note</strong> To enable you to ease into the migration, all previous types are available under the <code>ReactiveUI.Legacy</code> namespace. Note, however, that there is no legacy version of <code>RoutingState</code>, so any code you have that interacts with its command may require minor updates.</p>
</blockquote>
<h2 id="interactions-are-new-and-exciting">Interactions are New and Exciting</h2>
<p><code>UserError</code> has been generalized and re-imagined. We call it interactions, and we think you'll like it. We did this in part because people were feeling icky using <code>UserError</code> for non-error scenarios. Basically, we realized that people need a general mechanism via which a view model can ask a question, and wait for the answer. It doesn't have to be an error - we're not that pessimistic! You could be asking to confirm a file deletion, or maybe how the weather is out there in the analog world.</p>
<p>Migrating from <code>UserError</code> to the interactions infrastructure is not really a case of one-for-one substitution. But here are some tips to get you started:</p>
<ul>
<li>read through <a href="http://docs.reactiveui.net/en/user-guide/interactions/index.html">the documentation</a> first.</li>
<li>decide whether you need shared interactions and, if so, define them in an appropriate place for your application (often just a static class).</li>
<li>for any non-shared interactions, have your view model create an instance of the interaction and expose it via a property.</li>
<li>typically you want the corresponding view to handle interactions by calling one of the <code>RegisterHandler</code> methods on the interaction exposed by the view model.</li>
<li>the view model can call <code>Handle</code> on the interaction, passing in an input value.</li>
<li>Recovery commands are no longer a built-in thing. If you need such a mechanism for your interactions, you are encouraged to write an appropriate class and use it as the input for your interaction.</li>
</ul>
<blockquote class="blockquote">
<p><strong>Note</strong> To enable you to ease into the migration, all previous types are available under the <code>ReactiveUI.Legacy</code> namespace.</p>
</blockquote>
<h2 id="toproperty-is-now-eager-by-default">ToProperty is now eager by default</h2>
<p>In previous ReactiveUI versions, <code>ToProperty</code> was lazy. That is, it would have no effect unless something was "pulling" on the target property. This was for performance reasons, as you may have properties that are expensive to resolve, but only used in specific scenarios.</p>
<p>Whilst this was good for performance, it was often confusing and contrary to expectations. Therefore, <code>ToProperty</code> is no longer lazy - it immediately subscribes to ensure the property's value reflects the given observable pipeline. However, the original lazy behavior can be obtained by passing in <code>true</code> to the <code>deferSubscription</code> parameter.</p>
<h2 id="automation-galore">Automation galore</h2>
<p>A mountain of effort has gone into automating ReactiveUI's build and deployment infrastructure (thanks @ghuntley!). Using tools such as Cake, AppVeyor, and gitversion, we now have a very compelling automation story. This is no mean feat, especially considering the vast array of platforms on which ReactiveUI runs, and must therefore be built.</p>
<p>The end goal here is to get you, the community, new versions of ReactiveUI more rapidly and seamlessly.</p>
<h1 id="details">Details</h1>
<p>As part of this release we had <a href="https://github.com/reactiveui/ReactiveUI/issues?milestone=2&amp;state=closed">113 issues</a> closed.</p>
<p><strong>All Platforms</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1189"><strong>#1189</strong></a> Add <code>WhenAnyObservable</code> overloads that combine latest via a given selector</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1161"><strong>#1161</strong></a> Remove <code>BindCommand</code> implementation taking <code>Func&lt;TParam&gt;</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1158"><strong>#1158</strong></a> Throw <code>UnhandledErrorException</code> when a thrown exception goes unhandled (rather than just <code>Exception</code>)</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1157"><strong>#1157</strong></a> Fix <code>InvokeCommand</code> to respect the command's execution window</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1091"><strong>#1091</strong></a> Add <code>WhenActivated</code> overload that takes a <code>CompositeDisposable</code>, as well as a <code>DisposeWith</code> extension method</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/971"><strong>#971</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1035"><strong>#1035</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1054"><strong>#1054</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1085"><strong>#1085</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1088"><strong>#1088</strong></a> Overhaul reactive commands</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1084"><strong>#1084</strong></a> Enhance <code>ToProperty</code> to work with indexers</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1082"><strong>#1082</strong></a> Add scheduling support to <code>RoutingState</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1079"><strong>#1079</strong></a> Add <code>Activated</code> and <code>Deactivated</code> observables to <code>ViewModelActivator</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1061"><strong>#1061</strong></a> <code>ToProperty</code> is no longer lazy by default</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/964"><strong>#964</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1055"><strong>#1055</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1181"><strong>#1181</strong></a> Add interactions feature</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1052"><strong>#1052</strong></a> Add <code>Bind</code> overloads that convert via <code>Func</code>s</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1028"><strong>#1028</strong></a> Improve <code>CreateCollection</code> overloads</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1021"><strong>#1021</strong></a> Generalize auto-persistence helpers to work against <code>IReactiveCollection&lt;T&gt;</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1018"><strong>#1018</strong></a> <code>BindTo</code> now throws a helpful exception when attempting to bind to <code>null</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1015"><strong>#1015</strong></a> Enhance the default view locator to resolve views when the VM is abstracted as an interface</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1013"><strong>#1013</strong></a> Add auto-registration feature for views within a given assembly</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1012"><strong>#1012</strong></a> Add scheduler parameter to <code>CreateCollection</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/977"><strong>#977</strong></a> Add <code>WhenNavigatedToObservable</code> method, telling you whenever a given view model is on top of the navigation stack</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/962"><strong>#962</strong></a> Fix a race condition in <code>ObservableAsPropertyHelper</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/938"><strong>#938</strong></a> Don't automatically create a <code>DataTemplate</code> if the <code>DisplayMemberPath</code> of an <code>ItemsControl</code> is set</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/936"><strong>#936</strong></a> Ensure <code>ObservableAsPropertyHelper</code> provides the initial value immediately</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/926"><strong>#926</strong></a> Remove potentially expensive hash calculation from <code>ReactiveList</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/914"><strong>#914</strong></a> Remove <code>ViewContractAttribute</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/913"><strong>#913</strong></a> Remove <code>fallbackValue</code> from binding methods</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/875"><strong>#875</strong></a> Relax generic constraints on <code>ToProperty</code> from <code>ReactiveObject</code> to <code>IReactiveObject</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/943"><strong>#943</strong></a> Add <code>ReactiveUserControl</code> to relevant XAML platforms</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/935"><strong>#935</strong></a> Add <code>XmlnsDefinitionAttribute</code> for those XAML platforms that support it</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/879"><strong>#879</strong></a> Add <code>ViewContract</code> property to <code>ViewModelViewHost</code> for XAML platforms</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1149"><strong>#1149</strong></a> Set nuspec dependency to == (exact) version as that is being built</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1142"><strong>#1142</strong></a> Fix Splat dependency</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1110"><strong>#1110</strong></a> Fix <code>WaitForScheduler</code> exception handling</li>
</ul>
<p><strong>Events Generator</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1151"><strong>#1151</strong></a> reactiveui-events now targets UWP 10.0.14393.0 (aka anniversary edition)</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1056"><strong>#1056</strong></a> eventbuilder.exe is now xplat and always uses the latest SDK's</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1187"><strong>#1187</strong></a> Ignore CS[1591,0618,0105,0672] because that code is generated</li>
</ul>
<p><strong>Windows Phone, Store and Universal</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1192"><strong>#1192</strong></a> Fixed ReactiveUI to install into a library targeting WPA81 (Profile111)</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1174"><strong>#1174</strong></a> Retired Windows Phone Silverlight</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1099"><strong>#1099</strong></a> Changed <code>LaunchActivatedEventArgs</code> to <code>IActivatedEventArgs</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1045"><strong>#1045</strong></a> Add Universal Windows Platform (UWP) support</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/940"><strong>#940</strong></a> Update platform UAP 10069 -&gt; UWP 10240, add Events and Testing projects</li>
</ul>
<p><strong>Xamarin Android</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1186"><strong>#1186</strong></a> Android timepicker now uses <code>Hour</code>/<code>Minute</code> instead of <code>CurrentHour</code>/<code>CurrentMinute</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1144"><strong>#1144</strong></a> Small bug fixes to <code>ReactiveRecyclerViewAdapter</code> and <code>ViewHolder</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1105"><strong>#1105</strong></a> Add <code>ReactiveAppCompatActivity</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1095"><strong>#1095</strong></a> Add <code>AsObservable</code> when <code>ISubject</code> is returned as <code>IObservable</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1067"><strong>#1067</strong></a> Add Android reactive preferences</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1059"><strong>#1059</strong></a> Add Rx implementation of the Android shared preferences changed</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1058"><strong>#1058</strong></a> Add Rx implementation of the Android USB permission request</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1057"><strong>#1057</strong></a> Add Rx implementation of the Android service bind</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1044"><strong>#1044</strong></a> Resolve an issue building android support project</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/985"><strong>#985</strong></a> Add <code>serializer.Serialize(st, state);</code> into <code>SaveState</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/982"><strong>#982</strong></a> Add a basic reactive adapter for the Android <code>RecyclerView</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/939"><strong>#939</strong></a> Add a reactive version of the <code>Android.Support.V4.DialogFragment</code> class</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/885"><strong>#885</strong></a> Add a <code>ControlFetcherMixin</code> for the Android Support library</li>
</ul>
<p><strong>Xamarin Forms</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1160"><strong>#1160</strong></a> Use non-generic <code>BindableProperty.Create</code>, since the generic overloads are deprecated</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/952"><strong>#952</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1115"><strong>#1115</strong></a> Add support for view activation</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/942"><strong>#942</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1074"><strong>#1074</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/1071"><strong>#1071</strong></a> <a href="https://github.com/reactiveui/ReactiveUI/pull/986"><strong>#986</strong></a> Lots of routing fixes and improvements</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1032"><strong>#1032</strong></a> Add reactive pages</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/921"><strong>#921</strong></a> Add reactive cells</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/953"><strong>#953</strong></a> Upgrade Xamarin Forms dependency</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/951"><strong>#951</strong></a> Throw a useful exception from <code>ViewModelViewHost</code> if the view is of the wrong type</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/950"><strong>#950</strong></a> Use <code>ContentView</code> as base class for <code>ViewModelViewHost</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/919"><strong>#919</strong></a> Fix <code>ViewModelViewHost</code> bug where collection is modified whilst being enumerated</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/861"><strong>#861</strong></a> Retarget ReactiveUI.Xamforms to Profile259</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1153"><strong>#1153</strong></a> Update reactiveui-xamforms nuspec dependency from v2.1.0.6529 to v2.3.1.114</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1152"><strong>#1152</strong></a> Upgrade reactiveui-core for Xamarin.Forms from v2.2.0.31 to v2.3.1.114</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1150"><strong>#1150</strong></a> Upgrade reactiveui-events for Xamarin.Forms from v2.2.0.31 to v2.3.1.114</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1196"><strong>#1196</strong></a> Resolve a crash when using <code>ViewModelViewHost</code> with Xamarin Forms</li>
</ul>
<p><strong>Xamarin iOS</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1182"><strong>#1182</strong></a> Use <code>ViewWillAppear</code> for iOS activation (not <code>ViewDidAppear</code>)</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1176"><strong>#1176</strong></a> Migrate reactiveui-testing from Monotouch to Xamarin.iOS</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1087"><strong>#1087</strong></a> Make <code>ReactiveNavigationController</code> activatable</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1086"><strong>#1086</strong></a> Fix various <code>RoutedViewHost</code> issues</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/927"><strong>#927</strong></a> Rewrite <code>CommonReactiveSource</code> to be reactive and fix numerous bugs</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/917"><strong>#917</strong></a> Add <code>ReactiveSplitViewController</code></li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/874"><strong>#874</strong></a> Make iOS <code>ViewModelViewHost</code> an actual view controller</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/873"><strong>#873</strong></a> Fix a <code>CommonReactiveSource</code> race condition by ensuring that batched changes result in <code>BeginUpdates</code> call ASAP</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1177"><strong>#1177</strong></a> Fix code generation of events with iOS 10</li>
</ul>
<p><strong>Xamarin Mac</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1185"><strong>#1185</strong></a> Use Xamarin.Mac framework for reactiveui/reactiveui-testing/microsoft-reactive-testing</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1175"><strong>#1175</strong></a> Xamarin.Mac (unified) now compiles on windows</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1022"><strong>#1022</strong></a> Add <code>ViewAttributes</code> to Xamarin.Mac projects</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/916"><strong>#916</strong></a> Fix <code>ViewModelViewHost</code> on Mac</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/887"><strong>#887</strong></a> Changed output to Xamarin.Mac20 to reflect reality and added .nuspec</li>
</ul>
<p><strong>Housekeeping</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1188"><strong>#1188</strong></a> Upload .dll artefacts to AppVeyor on successful build</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1179"><strong>#1179</strong></a> Run unit tests as part of continuous integration pipeline</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1178"><strong>#1178</strong></a> Resolved an issue with continuous integration pipeline</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1148"><strong>#1148</strong></a> Bootstrapper now downloads/installs Android API level 24</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1140"><strong>#1140</strong></a> Add GitHub issue/PR templates</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1128"><strong>#1128</strong></a> Enable strict mode (fail the build on any powershell error)</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1092"><strong>#1092</strong></a> Continuous integration and pre-release builds for v7</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1010"><strong>#1010</strong></a> Compiler warnings for events disabled to reduce CI log spam</li>
</ul>
<p><strong>Documentation</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1003"><strong>#1003</strong></a> Initial revamp of README.md</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/898"><strong>#898</strong></a> Update compelling example in README.md for v6.x</li>
</ul>
<h3 id="where-to-get-it">Where to get it</h3>
<p>You can download this release from <a href="https://www.nuget.org/packages/reactiveui/7.0.0">nuget.org</a></p>


<hr>

<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Freactiveui.net%2Fblog%2F2016%2F11%2Freactiveui-v7.0.0-released&amp;t=ReactiveUI%20v7.0.0%20released" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/assets/img/social_flat_rounded_rects_svg/Facebook.svg"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Freactiveui.net%2Fblog%2F2016%2F11%2Freactiveui-v7.0.0-released&amp;text=ReactiveUI%20v7.0.0%20released:%20http%3A%2F%2Freactiveui.net%2Fblog%2F2016%2F11%2Freactiveui-v7.0.0-released&amp;via=reactiveuinet" target="_blank" title="Tweet"><img alt="Tweet" src="/assets/img/social_flat_rounded_rects_svg/Twitter.svg"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Freactiveui.net%2Fblog%2F2016%2F11%2Freactiveui-v7.0.0-released&amp;title=ReactiveUI%20v7.0.0%20released" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="/assets/img/social_flat_rounded_rects_svg/Reddit.svg"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Freactiveui.net%2Fblog%2F2016%2F11%2Freactiveui-v7.0.0-released&amp;title=ReactiveUI%20v7.0.0%20released&amp;summary=&amp;source=http%3A%2F%2Freactiveui.net%2Fblog%2F2016%2F11%2Freactiveui-v7.0.0-released" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/assets/img/social_flat_rounded_rects_svg/LinkedIn.svg"></a></li>
  <li><a href="mailto:?subject=ReactiveUI%20v7.0.0%20released&amp;body=:%20http%3A%2F%2Freactiveui.net%2Fblog%2F2016%2F11%2Freactiveui-v7.0.0-released" target="_blank" title="Send email"><img alt="Send email" src="/assets/img/social_flat_rounded_rects_svg/Email.svg"></a></li>
</ul>

	</section>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo"></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif"></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    
</body></html>