﻿<!DOCTYPE html><html><!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    --><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description">
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - ReactiveUI v8.0.0 released</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet">
        <link href="/assets/css/theme/theme.css" rel="stylesheet">
        <link href="/assets/css/override.css" rel="stylesheet">
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss">

        <meta property="og:url" content="http://reactiveui.net/blog/2018/05/reactiveui-v8.0.0-released">
        <meta property="og:type" content="article">
        <meta property="og:title" content="ReactiveUI v8.0.0 released">
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@reactivexui">
        <meta name="twitter:creator" content="@reactivexui">
        <meta name="twitter:title" content="ReactiveUI v8.0.0 released">
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png">
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>
    <body class="hold-transition wyam layout-boxed  ">    
        <div class="top-banner"></div>
        <div class="wrapper with-container">
            <!-- Header -->
            <header class="main-header">   


                            <a href="/" class="logo">
                                <div class="logo-lg">
                                    <img class="logo-image" src="/assets/img/logo.png" style="max-height: 60px">
                                    <span class="logo-caption">ReactiveUI</span>
                                </div>
                            </a>   
                                             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle visible-xs-block" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li>
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub">
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar ">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
        <div>
                <form action="https://www.google.com/search" method="get">
                    <label for="sitesearch">SEARCH THE DOCS</label>
                    <input id="sitesearch" type="hidden" name="sitesearch" value="reactiveui.net/docs/">
                    <input type="text" name="q">
                </form>
                <hr>

                <p>
                    <a href="https://github.com/reactiveui/website/blob/main/input/blog/2018-05-01-reactiveui-v8.0.0-released.md">
                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        Edit Content
                    </a>
                </p>

                <p>
                    <a href="https://github.com/reactiveui/website/issues/new?title=Issue%20with%20blog/2018-05-01-reactiveui-v8.0.0-released.md">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        Create Issue
                    </a> 
                </p>
        </div>
    <div id="infobar-headings"><h6>On This Page</h6><p><a href="#new-features">New Features</a></p>
<p><a href="#upgrading">Upgrading</a></p>
<p><a href="#detailed-release-notes">Detailed release notes</a></p>
<p><a href="#where-to-get-it">Where to get it</a></p>
<hr class="infobar-hidden">
</div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

        <li class="header"><i class="fa fa-bookmark"></i> Categories</li>    
            <li><a href="/blog/Announcement">Announcement</a></li>
            <li><a href="/blog/Article">Article</a></li>
            <li><a href="/blog/Release-Notes">Release Notes</a></li>
    
    <li class="header"><i class="fa fa-calendar"></i> Archive</li>    
        <li><a href="/blog/archive/2020/07">July, 2020</a></li>
        <li><a href="/blog/archive/2019/05">May, 2019</a></li>
        <li><a href="/blog/archive/2019/03">March, 2019</a></li>
        <li><a href="/blog/archive/2019/01">January, 2019</a></li>
        <li><a href="/blog/archive/2018/12">December, 2018</a></li>
        <li><a href="/blog/archive/2018/11">November, 2018</a></li>
        <li><a href="/blog/archive/2018/10">October, 2018</a></li>
        <li><a href="/blog/archive/2018/08">August, 2018</a></li>
        <li><a href="/blog/archive/2018/05">May, 2018</a></li>
        <li><a href="/blog/archive/2018/04">April, 2018</a></li>
        <li><a href="/blog/archive/2017/09">September, 2017</a></li>
        <li><a href="/blog/archive/2017/08">August, 2017</a></li>
        <li><a href="/blog/archive/2017/05">May, 2017</a></li>
        <li><a href="/blog/archive/2017/01">January, 2017</a></li>
        <li><a href="/blog/archive/2016/11">November, 2016</a></li>
        <li><a href="/blog/archive/2016/09">September, 2016</a></li>
        <li><a href="/blog/archive/2016/08">August, 2016</a></li>
        <li><a href="/blog/archive/2015/05">May, 2015</a></li>
        <li><a href="/blog/archive/2015/02">February, 2015</a></li>
        <li><a href="/blog/archive/2015/01">January, 2015</a></li>
        <li><a href="/blog/archive/2014/11">November, 2014</a></li>
        <li><a href="/blog/archive/2014/10">October, 2014</a></li>
        <li><a href="/blog/archive/2014/09">September, 2014</a></li>
        <li><a href="/blog/archive/2014/08">August, 2014</a></li>
        <li><a href="/blog/archive/2014/07">July, 2014</a></li>
        <li><a href="/blog/archive/2014/05">May, 2014</a></li>
        <li><a href="/blog/archive/2014/04">April, 2014</a></li>
        <li><a href="/blog/archive/2014/03">March, 2014</a></li>
        <li><a href="/blog/archive/2014/01">January, 2014</a></li>
        <li><a href="/blog/archive/2013/12">December, 2013</a></li>
        <li><a href="/blog/archive/2013/11">November, 2013</a></li>
        <li><a href="/blog/archive/2013/10">October, 2013</a></li>
        <li><a href="/blog/archive/2013/07">July, 2013</a></li>
        <li><a href="/blog/archive/2013/06">June, 2013</a></li>
        <li><a href="/blog/archive/2013/03">March, 2013</a></li>
        <li><a href="/blog/archive/2013/02">February, 2013</a></li>
    
        <li class="header"><i class="fa fa-user"></i> Authors</li>    
            <li><a href="/blog/author/Ana%C3%AFs-Betts">Anaïs Betts</a></li>
            <li><a href="/blog/author/Artyom-Gorchakov">Artyom Gorchakov</a></li>
            <li><a href="/blog/author/Geoffrey-Huntley">Geoffrey Huntley</a></li>
            <li><a href="/blog/author/Glenn-Watson">Glenn Watson</a></li>
            <li><a href="/blog/author/Kent-Boogaart">Kent Boogaart</a></li>
            <li><a href="/blog/author/Rich-Bryant">Rich Bryant</a></li>
            <li><a href="/blog/author/Rodney-Littles,-II">Rodney Littles, II</a></li>

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



		<section class="content-header">
			<h1>ReactiveUI v8.0.0 released</h1>
		</section>
	<section class="content">
		



<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Tuesday, May 1, 2018</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Geoffrey-Huntley">Geoffrey Huntley</a></dd>
</dl>


<p>Hello ;-)</p>
<p>We never want to do a release this big ever again. A lot of time and effort went into this release from dedicated folks in the community.</p>
<p>One of the biggest factors in this release was that Microsoft changed their toolchain three times over and ReactiveUI was in the centre of that change. Dear Microsoft, never again please. We're happy with the end result however please take a peek out how the source code of ReactiveUI is now structured on the fileystem and how we multi-target multiple platforms using single projects and <code>Directory.build.prop</code>. Life for maintainers that target multiple platforms with dotnet is much better now than ever before. We were able to eliminate so much msbuild technical debt.</p>
<p>Big thank-you to Olly Levett who did the bulk of the conversion. Mate - you are like Mike Rowe - you did the dirty job and if you take a peek at Prism, MvvmCross and other upcoming projects you'll see that they followed your lead. Be proud of what you have accomplished.</p>
<iframe width="459" height="344" src="https://www.youtube.com/embed/jBGBS3ylFhs?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>Thank-you to Oren Novotony for your guidance, Immo Landwerth for your educational guidance on netstandard and David Kean who helped immensely with troubleshooting Visual Studio 2017 stability problems we encountered way back in the early days during this time of epic change. Rob Relyea please keep the communication channels open with the community because how we release software will be changing within the next month or so to a continuous delivery model. The ReactiveUI community has grown, we have new maintainers and our testing automation has matured to a point where will be releasing faster from this point onwards because we can. Consumers of ReactiveUI will no longer need to use our MyGet feed.</p>
<p>ICYMI - At MVP Summit, the community met with Microsoft and with their support and encouragement we forked control of System.Reactive. Head on over to <a href="https://reactiveui.net/blog/2018/04/the-future-of-system-reactive">this blog post</a> for specifics as to what this means for the future of Reactive Programming on .NET.</p>
<p>You may or may not know this but ReactiveUI is maintained by unpaid volunteers. We put up a big marketing front but at its core is a couple of passionate folks. Open-source as it is today is <a href="https://www.youtube.com/watch?v=VS6IpvTWwkQ">unbalanced and broken</a>. If you’re relying on open-source software for your business and you haven’t secured your supply chain, you’re negligent. For the longest time the software industry has talked about open-source software in the terms of user freedom, but we have never stopped to think about the cost. The cost is too high. Lana Montgomery, thank-you for sponsoring Geoff's attendance to LinuxConfAu where it was confirmed that this is indeed a cross ecosystem and industry wide concern.</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/0t85TyH-h04?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>It has been amazing and humbling experience seeing <a href="https://twitter.com/brianlagunas/status/990962346087477249">other maintainers</a> of dotnet projects also come to the same realisation as us. Due to their observations they are now implementing measures to <a href="http://nadiaeghbal.com/oss">restore the imbalance of open-source software</a>. For any maintainers still on the fence about this topic please open a conversation with us on our slack channel and we'll share with you ideas and guide you through your setup. ReactiveUI is now a vibrant community of developers from 22 timezones that supports the projects they depend on. Reactive programming in .NET is now <a href="https://reactiveui.net/support">financially subsidised to the tune of $7,580USD per year by community crowdsourcing and corporate sponsorship</a>. We are on track to exceed $10,000USD by the end of 2018.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">❤️ Thank-you for your support. What you have authored below is the essence of opensource. We do this stuff for others like yourself, we trade favours, we find things that annoys us &amp; we fix it. Helping out transforms the relationship dynamic. If you have an idea, dig in and do it. <a href="https://t.co/uMPSqg9ex3">https://t.co/uMPSqg9ex3</a></p>— 𝓖𝓮𝓸𝓯𝓯𝓻𝓮𝔂 𝓗𝓾𝓷𝓽𝓵𝓮𝔂 (@GeoffreyHuntley) <a href="https://twitter.com/GeoffreyHuntley/status/991517552734957569?ref_src=twsrc%5Etfw">May 2, 2018</a></blockquote>
<p>Thank-you to our backers who are making sustainable open-source a reality:</p>
<p><a href="https://opencollective.com/reactiveui/sponsor/0/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/0/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/1/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/1/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/2/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/2/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/3/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/3/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/4/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/4/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/5/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/5/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/6/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/6/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/7/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/7/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/8/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/8/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/9/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/9/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/10/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/10/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/11/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/11/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/12/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/12/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/13/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/13/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/14/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/14/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/15/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/15/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/16/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/16/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/17/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/17/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/18/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/18/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/19/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/19/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/20/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/20/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/21/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/21/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/22/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/22/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/23/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/23/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/24/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/24/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/25/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/25/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/26/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/26/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/27/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/27/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/28/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/28/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/sponsor/29/website" target="_blank"><img src="https://opencollective.com/reactiveui/sponsor/29/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/0/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/0/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/1/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/1/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/2/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/2/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/3/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/3/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/4/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/4/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/5/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/5/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/6/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/6/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/7/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/7/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/8/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/8/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/9/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/9/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/10/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/10/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/11/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/11/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/12/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/12/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/13/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/13/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/14/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/14/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/15/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/15/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/16/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/16/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/17/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/17/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/18/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/18/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/19/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/19/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/20/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/20/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/21/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/21/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/22/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/22/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/23/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/23/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/24/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/24/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/25/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/25/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/26/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/26/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/27/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/27/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/28/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/28/avatar.svg"></a> <a href="https://opencollective.com/reactiveui/backer/29/website" target="_blank"><img src="https://opencollective.com/reactiveui/backer/29/avatar.svg"></a></p>
<p>Thank-you to every single person who shipped a pull-request into this release.</p>
<ul>
<li>Alexey Zimarev</li>
<li>Benjamin Tam</li>
<li>Damien Doumer Tohin</li>
<li>David Nelson</li>
<li>Dominik Mydlil</li>
<li>Geoffrey Huntley</li>
<li>Giusepe Casagrande</li>
<li>Glenn Watson</li>
<li>Grzegorz Kotfis</li>
<li>Jeremy Koritzinsky</li>
<li>Jon Stødle</li>
<li>Kent Boogaart</li>
<li>Martin Björkström</li>
<li>Olly Levett</li>
<li>Oren Novotny</li>
<li>Robert</li>
<li>Rodney Littles II</li>
<li>Shane Neuville</li>
<li>Stefan Moonen</li>
<li>Taylor Buchanan</li>
<li>Tim Jones</li>
</ul>
<p>If you can't (or won't) help out financially, then please donate your time. Join the conversation over at <a href="https://reactiveui.net/slack">https://reactiveui.net/slack</a> and ask how you can help. Thanks for any support you can offer if you decide to - Geoffrey Huntley</p>
<h1 id="new-features">New Features</h1>
<p>We kept getting reports from folks who want to contribute to the project but their employer has a restrictive list of pre-approved licenses and MSPL isn't on that list.  So what if we enabled those to help us? It would be much easier than making them go through internal corporate bs. So that's what we have done - ReactiveUI is now available under the MIT licence. This means we are now fully compatible with the GPL and are in alignment with .NET Core, CoreCLR, CoreFX, Roslyn and Xamarin Forms.</p>
<p>This is the first release of <a href="https://www.dotnetfoundation.org/blog/2017/08/08/welcome-reactiveui-to-the-net-foundation">ReactiveUI since joining the .NET foundation</a>. It contains <a href="https://reactiveui.net/blog/2017/09/assemblies-are-now-code-signed-with-the-dotnet-foundation-certificate">security features that allow you to verify the authenticity of assemblies provided by us</a>.</p>
<p>This is a housekeeping release to ensure that ReactiveUI is in a good position going forward. We have removed a massive amount of maintainer technical debt. The public API surface of ReactiveUI has not regressed in any way and we added automatic tests that validate this as part of the release. We will be adding additional features such as <a href="https://github.com/reactiveui/ReactiveUI/pull/1598">automated on-device, end-to-end integration tests</a> in the coming months to make the source more accessible and safer for folks to contribute to the project.</p>
<p>We have added netcoreapp20 as a supported platform. You can use ReactiveUI on the server-side. Maintainers are super excited about the future of WebAssembly and it allows you to unit test ReactiveUI using dotnet core unit test libraries.</p>
<p>We also fixed that niggling problem that prevented folks from writing unit tests for ReactiveUI applications using Visual Studio for Mac.</p>
<h1 id="upgrading">Upgrading</h1>
<p>This is a big release so it's up to you to decide when it is best for you to upgrade. We don't recommend holding off on upgrading because of changes in the .NET toolchain. It is now impossible to compile previous releases below this release. Know that the maintainers and community of ReactiveUI have been running 183 editions of alpha releases in production over the last eight months. Yesterday we went through and manually tested every platform and are only weeks away from adding full end-to-end regression tests. To us, it's risker to hold off upgrading - we recommend that if you haven't started your netstandard upgrade spike that you do it so now. The longer you hold off on the upgrade the more pain you will experience consuming opensource in the post netstandard world.</p>
<p>When you install ReactiveUI we will bring in the correct version of System.Reactive (currently 3.11) as part of installation as a transitive reference. You'll need to manually remove/upgrade all references to the Reactive Extensions that are below 3.11 that aren't netstandard. Do not attempt to do binding redirects from 2.x to 3.x series. It won't work. It's not worth it. You'll end up with nothing but being unhappy and have a wasted afternoon.</p>
<p>ReactiveUI is now netstandard20 compatible. We have dropped support for portable class libraries. You may be able to install netstandard20 into your portable class library but both Microsoft and the maintainers of ReactiveUI strongly recommend against doing this as you'll be fighting an uphill battle. The correct path to take is File -&gt; New -&gt; Netstandard library and drag your code into the new project. Then install the netstandard compatible versions of any dependencies that you have.</p>
<p>The first thing you'll notice after creating your netstandard20 class libraries is that the name of the ReactiveUI packages on NuGet have subtly changed. Instead of using <code>-</code> we now use <code>.</code> in our package names. We did this because it allows the maintainers to reserve the namespace of ReactiveUI on NuGet and provide you guarantees that if it's in the <code>ReactiveUI.*</code> namespace then it is an official package that was produced by us. Look for the Blue Tick (tm). The <a href="https://reactiveui.net/docs/getting-started/installation/nuget-packages/">documentation has been updated with instructions</a> of which packages you should install on each platform.</p>
<p>If you target the WPF platform you now need to install the WPF specific package otherwise schedulers won't be wired up and you'll be greeted with an appropriate exception. The documentation has been updated. We had to make this change prevent Visual Studio for Mac from exploding when it encountered an automatically imported reference to Windows.Presentation which prevented these folks from being able to unit test their applications with Visual Studio for Mac.</p>
<p>The .NET toolchain has evolved quite a bit over the last year which provided an excellent opportunity to remove legacy platforms such as Silverlight and Windows Phone 8.x.</p>
<p>ReactiveUI now uses monoandroid80 as the minsdk but you'll be able to target earlier versions of android by specifying the <a href="https://stackoverflow.com/a/27629181">targetsdk compilation option</a>.</p>
<p>The minimum version of .NET framework is now net461 which means you'll need to adjust your unit test projects and WinForms/WPF applications. We chose net461 as it's in alignment with Microsoft's official support policy and net461 is now the default option provided in Visual Studio 2017 when scaffolding File -&gt; New Project.</p>
<p>The minimum version of UWP is now 10.0.16299 aka Fall Creators Update. The maintainers picked this as it felt like a reasonable baseline to us and it helps reduce the amount of SDK's one needs to have installed to be contribute to ReactiveUI. If you need to target anything earlier than this then you will need to compile from source. It's as simple as Right Click -&gt; Change Target -&gt; Compile.</p>
<p>The minimum version of Xamarin forms is now 2.5.1.444934. We picked this because it was the latest version available on NuGet when we were publishing the release. If you need to target an older version then you will need to compile from source.</p>
<h1 id="detailed-release-notes">Detailed release notes</h1>
<p>As part of this release we had <a href="https://github.com/reactiveui/reactiveui/compare/7.4.0...8.0.0">138 commits</a> which resulted in <a href="https://github.com/reactiveui/ReactiveUI/issues?milestone=4&amp;state=closed">113 issues</a> being closed.</p>
<p><strong>All Platforms</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1530"><strong>#1530</strong></a> housekeeping:  use new nuget package names to enable nuget namespace reservation</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1522"><strong>#1522</strong></a> feature: nameof() overload for ObservableAsPropertyHelper mixin</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1498"><strong>#1498</strong></a> ReactiveCommand in current 8.0 alpha concurrency problem</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1476"><strong>#1476</strong></a> InvokeCommand not executed in v8 where v7.4 would</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1472"><strong>#1472</strong></a> test: use new threads explicitly in message bus test</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1461"><strong>#1461</strong></a> feature: add approval tests</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1456"><strong>#1456</strong></a> fix: added netstandard 1.1 build and added clamped system.reactive references</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1444"><strong>#1444</strong></a> feature: add code snippets for VS, VS4Mac and Rider</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1441"><strong>#1441</strong></a> core: make ViewContractAttribute.Contract public</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1440"><strong>#1440</strong></a> Make ViewContractAttribute.Contract public</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1439"><strong>#1439</strong></a> chore: remove legacy code</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1426"><strong>#1426</strong></a> housekeeping: added identity signing to NuGet packages</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1425"><strong>#1425</strong></a> chore: remove SILVERLIGHT #ifdefs</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1423"><strong>#1423</strong></a> chore: cull Splat methods that were never removed</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1416"><strong>#1416</strong></a> chore: use pre-release visual studio 2017 sdk to work around tooling issues</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1394"><strong>#1394</strong></a> chore: tidy up comments in ReactiveNotifyPropertyChangedMixins</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1392"><strong>#1392</strong></a> test: add additional unit test to cover Activation returning IDisposable</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1391"><strong>#1391</strong></a> chore: update comments in ReactiveCommand</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1390"><strong>#1390</strong></a> chore: update logging mixing XML comments</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1389"><strong>#1389</strong></a> Tidy up comments in legacy ReactiveCommand</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1367"><strong>#1367</strong></a> fix: pin child packages of our main project be locked to the version that's being built</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1355"><strong>#1355</strong></a> chore: split platform registrations into platform specific files</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1327"><strong>#1327</strong></a> First pass at updating to VS2017 csproj file</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1304"><strong>#1304</strong></a> [Bug] CS1701 / CS1702 System.Runtime reference mismatch</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1190"><strong>#1190</strong></a> .NETStandard support?</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1139"><strong>#1139</strong></a> Reference Rx 3.0.0 NuGet packages</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/780"><strong>#780</strong></a> Running Unit Tests under Xamarin Studio without Xam.Mac</li>
</ul>
<p><strong>Events Generator</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1529"><strong>#1529</strong></a> fix: this.Events() was not available for consumption due to assembly name conflicts</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1526"><strong>#1526</strong></a> reactiveui-events not working for platform projects possibly related to PackageReference style projects</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1514"><strong>#1514</strong></a> feat: propagate obsolete attributes to generated observables</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1495"><strong>#1495</strong></a> reactive-ui events doesn't have the WPF target anymore in 8.0 alpha 89</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1371"><strong>#1371</strong></a> housekeeping: only include events source if present</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1359"><strong>#1359</strong></a> fix: split xamarin forms events BACK into seperate package to prevent future targeting conflicts</li>
</ul>
<p><strong>Windows Forms</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1462"><strong>#1462</strong></a> chore: fix xml doc on ReactiveDerivedBindingListMixins</li>
</ul>
<p><strong>Universal Windows Platform</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1452"><strong>#1452</strong></a> fix: set UWP min version to 10.0.10586.0</li>
</ul>
<p><strong>Windows Presentation Foundation</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1556"><strong>#1556</strong></a> fix: include xml docs in WPF package</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1504"><strong>#1504</strong></a> reactiveui-wpf.csproj triggers defect/crash in visual studio for windows when opening reactiveui.sln</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1450"><strong>#1450</strong></a> fix: min platform should be net452; was net452 before migration to new csproj format</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1433"><strong>#1433</strong></a> fix: remove duplicate ComponentModelTypeConverter</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1427"><strong>#1427</strong></a> fix: include theme in Reactive.Wpf</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1424"><strong>#1424</strong></a> The themes directory hasn't been included in <code>reactiveui-wpf</code> so the templates don't resolve</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1406"><strong>#1406</strong></a> feature: move wpf out of main package to fix unit testing story on mono and unblock other ui frameworks</li>
</ul>
<p><strong>Xamarin Android</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1589"><strong>#1589</strong></a> fix: runtime API check for the Android time picker (#1233)</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1519"><strong>#1519</strong></a> feature: target monoandroid80 instead of monoandroid70 and upgraded to 26.1.0.1 support lib</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1517"><strong>#1517</strong></a> VS2017 15.4 issues</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1496"><strong>#1496</strong></a> feature: added ctors for JNI ownership transfer in ReactiveAppCompatActivity</li>
</ul>
<p><strong>Xamarin Forms</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1493"><strong>#1493</strong></a> feature: bumped to xamarin forms 2.4</li>
</ul>
<p><strong>Xamarin iOS</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/issues/1485"><strong>#1485</strong></a> [iOS] Circular dependency detected 'reactiveui 8.0.0-alpha0089 =&gt; System.Reactive 3.1.1 =&gt; System.Reactive.PlatformServices 4.0.0-preview00001 =&gt; System.Reactive 3.1.1'.</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1437"><strong>#1437</strong></a> Changed to add pending changes all at the same starting index when using RemoveRange</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1405"><strong>#1405</strong></a> Raise ViewWillAppear for child even if parent is already visible</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1303"><strong>#1303</strong></a> Removed all obsolete UNIFIED symbol checks</li>
</ul>
<p><strong>Housekeeping</strong></p>
<ul>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1606"><strong>#1606</strong></a> housekeeping: fix configuration for tizen</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1594"><strong>#1594</strong></a> chore: use same vs2017 appveyor image for master and develop</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1591"><strong>#1591</strong></a> docs: add details about developer environment set up</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1587"><strong>#1587</strong></a> househeeping: resolve broken CI infrastructure</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1579"><strong>#1579</strong></a> fix: use netstandard 2.0 compatible version of splat</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1568"><strong>#1568</strong></a> fix ReactiveUI nuget dependency not being pinned correctly</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1563"><strong>#1563</strong></a> Add .idea to gitignore to simplify use of JetBrains Rider</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1554"><strong>#1554</strong></a> chore: fix build</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1535"><strong>#1535</strong></a> build.cake fails if the pwd contains spaces</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1532"><strong>#1532</strong></a> housekeeping: compile csproj with multiple target frameworks in parallel</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1524"><strong>#1524</strong></a> housekeeping: remove fully qualified test names in test explorer (#1328)</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1518"><strong>#1518</strong></a> housekeeping: github has spoken this is the new convention</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1515"><strong>#1515</strong></a> Add git hash to nuget package / assembly info</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1511"><strong>#1511</strong></a> housekeeping: net45 legacy project with CPS workaround</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1500"><strong>#1500</strong></a> housekeeping: the f in wpf is foundation, not framework</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1497"><strong>#1497</strong></a> housekeeping: fixed broken link to stackoverflow</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1490"><strong>#1490</strong></a> housekeeping: upload msbuild binlogs even when the build fails</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1489"><strong>#1489</strong></a> housekeeping: remove &amp;&amp; exit 0</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1483"><strong>#1483</strong></a> housekeeping: specify cake version in bootstrap script</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1482"><strong>#1482</strong></a> housekeeping: pinned Cake 0.21.0 and tools/addins to current version</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1479"><strong>#1479</strong></a> housekeeping: move the code of conduct to the website</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1478"><strong>#1478</strong></a> housekeeping: cleanup of readme, contributing guide, pull-request template, coc, license</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1475"><strong>#1475</strong></a> housekeeping: copy API approval results to appveyor so maintainers don't need to re-run builds</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1474"><strong>#1474</strong></a> Cake.PinNuGetDepenencies needs upgrading to Cake 0.22 soon or our builds will break</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1471"><strong>#1471</strong></a> Build status badge is out of date</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1470"><strong>#1470</strong></a> Remove build.sh</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1469"><strong>#1469</strong></a> Update CONTRIBUTING.md to reference 'develop' branch instead of 'master'</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1468"><strong>#1468</strong></a> housekeeping: don't autoclose dx issues or cx issues</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1458"><strong>#1458</strong></a> housekeeping: improve stability of CI when re-running a failed build</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1454"><strong>#1454</strong></a> housekeeping: add license to nuget package</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1449"><strong>#1449</strong></a> housekeeping: SignPackages throws an exception when it fails</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1448"><strong>#1448</strong></a> housekeeping: ¯_(ツ)_/¯ and proposal labels won't be autoclosed</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1446"><strong>#1446</strong></a> housekeeping: upgrade MSBuild.Sdk.Extras</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1443"><strong>#1443</strong></a> Set TargetPlatformMinVer</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1442"><strong>#1442</strong></a> housekeeping: update to MSBuild.Sdk.Extras 1.0.9</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1436"><strong>#1436</strong></a> housekeeping: merged probot message into single line</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1435"><strong>#1435</strong></a> housekeeping: automatically close stale github issues in a friendly way</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1432"><strong>#1432</strong></a> housekeeping update ISSUE_TEMPLATE to match website</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1431"><strong>#1431</strong></a> SignPackages does not throw exception when it fails</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1430"><strong>#1430</strong></a> housekeeping: ignore cla github labels otherwise release will break</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1420"><strong>#1420</strong></a> MSB4041: The default XML namespace of the project must be the MSBuild XML namespace</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1419"><strong>#1419</strong></a> housekeeping: use .NET foundation appveyor infrastructure</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1414"><strong>#1414</strong></a> housekeeping: nuget packaging :lipstick:</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1410"><strong>#1410</strong></a> housekeeping: upgraded eventbuilder to vs2017 project format</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1408"><strong>#1408</strong></a> housekeeping: added .net foundation license headers</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1407"><strong>#1407</strong></a> housekeeping: bumped next version to be v8</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1395"><strong>#1395</strong></a> chore: use editorconfig in place of rebracer</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1373"><strong>#1373</strong></a> chore: remove CommonAssemblyInfo from git</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1363"><strong>#1363</strong></a> chore: don't publish ReactiveUI-Core as package no longer exists</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1358"><strong>#1358</strong></a> housekeeping: github labels updated to rename uwp &amp; wpf, drop windows phone/store, add tizen</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/pull/1357"><strong>#1357</strong></a> housekeeping: retrieve System.Windows.Interactivity from NuGet so contributors don't need to install the SDK</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1328"><strong>#1328</strong></a> Remove fully qualified test names in test explorer</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1232"><strong>#1232</strong></a> Using RxUI with Rx v3.x possible?</p>
</li>
<li><p><a href="https://github.com/reactiveui/ReactiveUI/issues/1122"><strong>#1122</strong></a> reactiveui-testing v7 does not install into Profile111 (netstandard1.1)</p>
</li>
</ul>
<p><strong>Documentation</strong></p>
<ul>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1562"><strong>#1562</strong></a> Fix default values for snippet variables in Rider</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1506"><strong>#1506</strong></a> docs: upgraded version of xam forms and changed ondestroy to use flush instead of shutdown</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1502"><strong>#1502</strong></a> housekeeping: let's keep cinephile as an xamarin.forms app</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1459"><strong>#1459</strong></a> documentation: added cinephile application</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1457"><strong>#1457</strong></a> documentation: added baseline for xamarin.forms sample application</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1415"><strong>#1415</strong></a> Improve wording on PR template</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1412"><strong>#1412</strong></a> chore: tweaking comments in TestUtils</li>
<li><a href="https://github.com/reactiveui/ReactiveUI/pull/1204"><strong>#1204</strong></a> docs: email Geoff Huntley, not Anaïs Betts for slack invitation</li>
</ul>
<h1 id="where-to-get-it">Where to get it</h1>
<p>You can download this release from <a href="https://www.nuget.org/packages/reactiveui/8.0.0">nuget.org</a></p>


<hr>

<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Freactiveui.net%2Fblog%2F2018%2F05%2Freactiveui-v8.0.0-released&amp;t=ReactiveUI%20v8.0.0%20released" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/assets/img/social_flat_rounded_rects_svg/Facebook.svg"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Freactiveui.net%2Fblog%2F2018%2F05%2Freactiveui-v8.0.0-released&amp;text=ReactiveUI%20v8.0.0%20released:%20http%3A%2F%2Freactiveui.net%2Fblog%2F2018%2F05%2Freactiveui-v8.0.0-released&amp;via=reactiveuinet" target="_blank" title="Tweet"><img alt="Tweet" src="/assets/img/social_flat_rounded_rects_svg/Twitter.svg"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Freactiveui.net%2Fblog%2F2018%2F05%2Freactiveui-v8.0.0-released&amp;title=ReactiveUI%20v8.0.0%20released" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="/assets/img/social_flat_rounded_rects_svg/Reddit.svg"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Freactiveui.net%2Fblog%2F2018%2F05%2Freactiveui-v8.0.0-released&amp;title=ReactiveUI%20v8.0.0%20released&amp;summary=&amp;source=http%3A%2F%2Freactiveui.net%2Fblog%2F2018%2F05%2Freactiveui-v8.0.0-released" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/assets/img/social_flat_rounded_rects_svg/LinkedIn.svg"></a></li>
  <li><a href="mailto:?subject=ReactiveUI%20v8.0.0%20released&amp;body=:%20http%3A%2F%2Freactiveui.net%2Fblog%2F2018%2F05%2Freactiveui-v8.0.0-released" target="_blank" title="Send email"><img alt="Send email" src="/assets/img/social_flat_rounded_rects_svg/Email.svg"></a></li>
</ul>

	</section>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo"></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif"></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    
</body></html>