﻿<!DOCTYPE html>
<html>

    <!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="description" />
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - A Compelling Example</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet" />
        <link href="/assets/css/theme/theme.css" rel="stylesheet" />
        <link href="/assets/css/override.css" rel="stylesheet" />
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss" />

        <meta property="og:url" content="http://reactiveui.net/docs/getting-started/compelling-example" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="A Compelling Example" />
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@reactivexui" />
        <meta name="twitter:creator" content="@reactivexui" />
        <meta name="twitter:title" content="A Compelling Example" />
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png" />
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="hold-transition wyam layout-boxed  ">    
        <div class="top-banner"></div>
        <div class="wrapper with-container">
            <!-- Header -->
            <header class="main-header">   


                            <a href="/" class="logo">
                                <div class="logo-lg">
                                    <img class="logo-image" src="/assets/img/logo.png" style="max-height: 60px" />
                                    <span class="logo-caption">ReactiveUI</span>
                                </div>
                            </a>   
                                             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle visible-xs-block" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li class="active">
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub" />
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar ">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
        <div>
                <form action="https://www.google.com/search" method="get">
                    <label for="sitesearch">SEARCH THE DOCS</label>
                    <input id="sitesearch" type="hidden" name="sitesearch" value="reactiveui.net/docs/" />
                    <input type="text" name="q" />
                </form>
                <hr />

                <p>
                    <a href="https://github.com/reactiveui/website/blob/main/input/docs/getting-started/compelling-example.md">
                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        Edit Content
                    </a>
                </p>

                <p>
                    <a href="https://github.com/reactiveui/website/issues/new?title=Issue%20with%20docs/getting-started/compelling-example.md">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        Create Issue
                    </a> 
                </p>
        </div>
    <div id="infobar-headings"></div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

                <li class="treeview active">
                    <a href="/docs/getting-started">Getting Started</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li class="selected"><a href="/docs/getting-started/compelling-example">A Compelling Example</a></li>
                <li class="treeview">
                    <a href="/docs/getting-started/installation">Installation</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/getting-started/installation/windows-forms">Windows Forms</a></li>
                <li><a href="/docs/getting-started/installation/windows-presentation-foundation">Windows Presentation Foundation</a></li>
                <li><a href="/docs/getting-started/installation/universal-windows-platform">Universal Windows Platform</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-forms">Xamarin Forms</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-ios">Xamarin iOS</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-android">Xamarin Android</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-mac">Xamarin Mac</a></li>
                <li><a href="/docs/getting-started/installation/tizen">Tizen</a></li>
                <li><a href="/docs/getting-started/installation/avalonia">Avalonia</a></li>

                    </ul>
                </li>
                <li><a href="/docs/getting-started/minimum-versions">Minimum Versions</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/reactive-programming">Reactive Programming</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/reactive-programming/videos">Videos</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/handbook">Handbook</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/collections">Collections</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/commands">Commands</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/commands/binding-commands">Binding Commands</a></li>
                <li><a href="/docs/handbook/commands/canceling">Canceling</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/handbook/data-binding">Data Binding</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/data-binding/avalonia">Avalonia</a></li>
                <li><a href="/docs/handbook/data-binding/value-converters">Value Converters</a></li>
                <li><a href="/docs/handbook/data-binding/windows-forms">Windows Forms</a></li>
                <li><a href="/docs/handbook/data-binding/windows-presentation-foundation">Windows Presentation Foundation</a></li>
                <li><a href="/docs/handbook/data-binding/windows-store">Windows Store</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/data-binding/xamarin-android">Xamarin Android</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/data-binding/xamarin-android/wire-up-controls">Wire Up Controls</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/data-binding/xamarin-forms">Xamarin Forms</a></li>
                <li><a href="/docs/handbook/data-binding/xamarin-ios">Xamarin iOS</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/data-persistence">Data Persistence</a></li>
                <li><a href="/docs/handbook/default-exception-handler">Default Exception Handler</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/dependency-inversion">Dependency Inversion</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/dependency-inversion/custom-dependency-inversion">Custom Dependency Inversion</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/design-time">Design Time</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/events">Events</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/events/windows-forms">Windows Forms</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/interactions">Interactions</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/logging">Logging</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/logging/aspnet-logger">Aspnet Logger</a></li>
                <li><a href="/docs/handbook/logging/observable-logger">Observable Logger</a></li>
                <li><a href="/docs/handbook/logging/visual-studio-intellitrace">Visual Studio Intellitrace</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/message-bus">Message Bus</a></li>
                <li><a href="/docs/handbook/observable-as-property-helper">Observable As Property Helper</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/obsolete">Obsolete</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li class="treeview">
                    <a href="/docs/handbook/obsolete/collections">Collections</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/obsolete/collections/derived-lists">Derived Lists</a></li>
                <li><a href="/docs/handbook/obsolete/collections/reactive-composite-collections">ReactiveCompositeCollections</a></li>
                <li><a href="/docs/handbook/obsolete/collections/reactive-list">ReactiveList</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/routing">Routing</a></li>
                <li><a href="/docs/handbook/scheduling">Scheduling</a></li>
                <li><a href="/docs/handbook/snippets">Snippets</a></li>
                <li><a href="/docs/handbook/testing">Testing</a></li>
                <li><a href="/docs/handbook/user-input-validation">User Input Validation</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/view-location">View Location</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/view-location/extending-iviewfor">Extending View Support</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/handbook/view-models">View Models</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/view-models/boilerplate-code">Boilerplate Code</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/when-activated">When Activated</a></li>
                <li><a href="/docs/handbook/when-any">When Any</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/guidelines">Guidelines</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li class="treeview">
                    <a href="/docs/guidelines/debugging">Debugging</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/guidelines/debugging/debug-symbols">Debug Symbols</a></li>
                <li><a href="/docs/guidelines/debugging/disable-just-my-code">Disable Just My Code</a></li>
                <li><a href="/docs/guidelines/debugging/enable-break-on-first-exception">Enable Break On First Exception</a></li>
                <li><a href="/docs/guidelines/debugging/enable-framework-logging">Enable Framework Logging</a></li>
                <li><a href="/docs/guidelines/debugging/inspecting-observables">Inspecting Observables</a></li>
                <li><a href="/docs/guidelines/debugging/threading">Threading</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/guidelines/framework">Framework</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/guidelines/framework/asynchronous-commands">Asynchronous Commands</a></li>
                <li><a href="/docs/guidelines/framework/command-execution">Command Execution</a></li>
                <li><a href="/docs/guidelines/framework/command-names">Command Names</a></li>
                <li><a href="/docs/guidelines/framework/commands">Commands</a></li>
                <li><a href="/docs/guidelines/framework/dispose-your-subscriptions">Dispose Your Subscriptions</a></li>
                <li><a href="/docs/guidelines/framework/prefer-oaph-over-properties">Prefer Oaph Over Properties</a></li>
                <li><a href="/docs/guidelines/framework/ui-thread-and-schedulers">Ui Thread And Schedulers</a></li>
                <li><a href="/docs/guidelines/framework/use-descriptive-variables-with-whenany">Use Descriptive Variables With Whenany</a></li>
                <li><a href="/docs/guidelines/framework/use-this-on-left-of-whenany">Use This On Left Of Whenany</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/guidelines/platform">Platform</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/guidelines/platform/tizen">Tizen</a></li>
                <li><a href="/docs/guidelines/platform/windows-forms">Windows Forms</a></li>
                <li><a href="/docs/guidelines/platform/windows-presentation-framework">Windows Presentation Framework</a></li>
                <li><a href="/docs/guidelines/platform/windows-universal-platform">Windows Universal Platform</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-android">Xamarin Android</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-forms">Xamarin Forms</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-ios">Xamarin iOS</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-mac">Xamarin Mac</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/resources">Resources</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/resources/videos">Videos</a></li>
                <li><a href="/docs/resources/samples">Samples</a></li>
                <li><a href="/docs/resources/presentations">Presentations</a></li>
                <li><a href="/docs/resources/podcasts">Podcasts</a></li>
                <li><a href="/docs/resources/blogs">Blog Posts</a></li>
                <li><a href="/docs/resources/in-the-news">In The News</a></li>

                    </ul>
                </li>
                <li><a href="/docs/roadmap">Roadmap</a></li>
                <li><a href="/docs/security">Security</a></li>
                <li><a href="/docs/thanks">Thanks</a></li>
                <li><a href="/docs/upgrading">Upgrading</a></li>

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



		<section class="content-header">
			<h1>A Compelling Example</h1>
		</section>
	<section class="content">
		<p>Let's create a simple application demonstrating a number of ReactiveUI functionalities, without getting into too many under-the-hood details. We will create a WPF application, which will allow us to search through NuGet public repositories. The full code of the application is shown at the end of this chapter, and we will show relevant snippets as we go.</p>
<h3 id="create-the-project">1. Create the project</h3>
<p>In <a href="[https://visualstudio.microsoft.com/](https://visualstudio.microsoft.com/)">Visual Studio</a>, create a new WPF application (.NET 4.6.1 or above), use <code>ReactiveDemo</code> app name. Our view has been already created for us, the <code>MainWindow</code>, so we will proceed with creating our ViewModel.</p>
<h3 id="add-nuget-packages">2. Add NuGet packages</h3>
<pre><code>Install-Package ReactiveUI.WPF
</code></pre>
<p>The complete list containing NuGet packages for all supported platforms <a href="[https://reactiveui.net/docs/getting-started/installation/](https://reactiveui.net/docs/getting-started/installation/)">can be found here</a>. <a href="[https://www.nuget.org/packages/reactiveui/](https://www.nuget.org/packages/reactiveui/)">ReactiveUI</a> main package should normally be installed into you .NET Standard class libraries containing platform-agnostic code (repositories, services, DTOs, view-models), and <code>ReactiveUI.XXX</code> packages are platform-specific, so we use <a href="[https://www.nuget.org/packages/ReactiveUI.WPF/](https://www.nuget.org/packages/ReactiveUI.WPF/)">ReactiveUI.WPF</a> in this tutorial as we are developing a tiny WPF application that doesn't need code sharing.</p>
<pre><code>Install-Package NuGet.Protocol
</code></pre>
<p>We also need a NuGet client library in this tutorial, and we are going to install and use <a href="[https://docs.microsoft.com/en-us/nuget/reference/nuget-client-sdk](https://docs.microsoft.com/en-us/nuget/reference/nuget-client-sdk)">NuGet Client</a>.</p>
<h3 id="create-viewmodels">3. Create ViewModels</h3>
<pre><code>// AppViewModel is where we will describe the interaction of our application.
// We can describe the entire application in one class since it's very small now. 
// Most ViewModels will derive off ReactiveObject, while most Model classes will 
// most derive off INotifyPropertyChanged
public class AppViewModel : ReactiveObject
{
    // In ReactiveUI, this is the syntax to declare a read-write property
    // that will notify Observers, as well as WPF, that a property has 
    // changed. If we declared this as a normal property, we couldn't tell 
    // when it has changed!
    private string _searchTerm;
    public string SearchTerm
    {
        get =&gt; _searchTerm;
        set =&gt; this.RaiseAndSetIfChanged(ref _searchTerm, value);
    }
    
    // Here's the interesting part: In ReactiveUI, we can take IObservables
    // and &quot;pipe&quot; them to a Property - whenever the Observable yields a new
    // value, we will notify ReactiveObject that the property has changed.
    // 
    // To do this, we have a class called ObservableAsPropertyHelper - this
    // class subscribes to an Observable and stores a copy of the latest value.
    // It also runs an action whenever the property changes, usually calling
    // ReactiveObject's RaisePropertyChanged.
    private readonly ObservableAsPropertyHelper&lt;IEnumerable&lt;NugetDetailsViewModel&gt;&gt; _searchResults;
    public IEnumerable&lt;NugetDetailsViewModel&gt; SearchResults =&gt; _searchResults.Value;

    // Here, we want to create a property to represent when the application 
    // is performing a search (i.e. when to show the &quot;spinner&quot; control that 
    // lets the user know that the app is busy). We also declare this property
    // to be the result of an Observable (i.e. its value is derived from 
    // some other property)
    private readonly ObservableAsPropertyHelper&lt;bool&gt; _isAvailable;
    public bool IsAvailable =&gt; _isAvailable.Value;

    public AppViewModel()
    {
        // Creating our UI declaratively
        // 
        // The Properties in this ViewModel are related to each other in different 
        // ways - with other frameworks, it is difficult to describe each relation
        // succinctly; the code to implement &quot;The UI spinner spins while the search 
        // is live&quot; usually ends up spread out over several event handlers.
        //
        // However, with ReactiveUI, we can describe how properties are related in a 
        // very organized clear way. Let's describe the workflow of what the user does 
        // in this application, in the order they do it.

        // We're going to take a Property and turn it into an Observable here - this
        // Observable will yield a value every time the Search term changes, which in
        // the XAML, is connected to the TextBox. 
        //
        // We're going to use the Throttle operator to ignore changes that happen too 
        // quickly, since we don't want to issue a search for each key pressed! We 
        // then pull the Value of the change, then filter out changes that are identical, 
        // as well as strings that are empty.
        //
        // We then do a SelectMany() which starts the task by converting Task&lt;IEnumerable&lt;T&gt;&gt; 
        // into IObservable&lt;IEnumerable&lt;T&gt;&gt;. If subsequent requests are made, the 
        // CancellationToken is called. We then ObserveOn the main thread, 
        // everything up until this point has been running on a separate thread due 
        // to the Throttle().
        //
        // We then use a ObservableAsPropertyHelper and the ToProperty() method to allow
        // us to have the latest results that we can expose through the property to the View.
        _searchResults = this
            .WhenAnyValue(x =&gt; x.SearchTerm)
            .Throttle(TimeSpan.FromMilliseconds(800))
            .Select(term =&gt; term?.Trim())
            .DistinctUntilChanged()
            .Where(term =&gt; !string.IsNullOrWhiteSpace(term))
            .SelectMany(SearchNuGetPackages)
            .ObserveOn(RxApp.MainThreadScheduler)
            .ToProperty(this, x =&gt; x.SearchResults);
            
        // We subscribe to the &quot;ThrownExceptions&quot; property of our OAPH, where ReactiveUI 
        // marshals any exceptions that are thrown in SearchNuGetPackages method. 
        // See the &quot;Error Handling&quot; section for more information about this.
        _searchResults.ThrownExceptions.Subscribe(error =&gt; { /* Handle errors here */ });

        // A helper method we can use for Visibility or Spinners to show if results are available.
        // We get the latest value of the SearchResults and make sure it's not null.
        _isAvailable = this
            .WhenAnyValue(x =&gt; x.SearchResults)
            .Select(searchResults =&gt; searchResults != null)
            .ToProperty(this, x =&gt; x.IsAvailable);
    }
    
    // Here we search NuGet packages using the NuGet.Client library. Ideally, we should
    // extract such code into a separate service, say, INuGetSearchService, but let's 
    // try to avoid overcomplicating things at this time.
    private async Task&lt;IEnumerable&lt;NugetDetailsViewModel&gt;&gt; SearchNuGetPackages(
        string term, CancellationToken token)
    {
        var providers = new List&lt;Lazy&lt;INuGetResourceProvider&gt;&gt;();
        providers.AddRange(Repository.Provider.GetCoreV3()); // Add v3 API support
        var packageSource = new PackageSource(&quot;https://api.nuget.org/v3/index.json&quot;);
        var source = new SourceRepository(packageSource, providers);

        var filter = new SearchFilter(false);
        var resource = await source.GetResourceAsync&lt;PackageSearchResource&gt;().ConfigureAwait(false);
        var metadata = await resource.SearchAsync(term, filter, 0, 10, null, token).ConfigureAwait(false);
        return metadata.Select(x =&gt; new NugetDetailsViewModel(x));
    }
}
</code></pre>
<p>The goal of the ReactiveUI syntax for read-write properties is to notify Observers that a property has changed. Otherwise we would not be able to know when it was changed.</p>
<p>In cases when we don't need to provide for two-way binding between the View and the ViewModel, we can use one of many ReactiveUI Helpers, to notify Observers of a changing read-only value in the ViewModel. We use the <a href="[https://reactiveui.net/docs/handbook/oaph/](https://reactiveui.net/docs/handbook/oaph/)">ObservableAsPropertyHelper</a> twice, once to turn a generic IEnumerable<T> into an observable read-only collection, and then to change the visibility of an indicator to show that a request is currently executing.</p>
<p>This also works in the opposite direction, when we take the <code>SearchTerm</code> property and <a href="[https://reactiveui.net/docs/handbook/when-any/](https://reactiveui.net/docs/handbook/when-any/)">turn it into an observable</a>. This means that we are notified every time a change occurs in the UI. Using Reactive Extensions, we then <a href="[http://reactivex.io/documentation/operators/debounce.html](http://reactivex.io/documentation/operators/debounce.html)">throttle</a> those events, and ensure that the search occurs no sooner than 800ms after the last keystroke. And if at that point the user did not change the last value, or if the search term is blank, we ignore the event completely. We have another ObservableAsPropertyHelper property <code>IsAvailable</code> which is generated by determining if our current SearchResults is null.</p>
<p>Let's now create a <code>NugetDetailsViewModel.cs</code> class that will wrap out NuGet metadata into a more usable class for our View. It includes a <a href="notion://www.notion.so/handbook/commands">ReactiveCommand</a> for opening the NuGet Repository URL.</p>
<pre><code>// This class wraps out NuGet model object into a ViewModel and allows
// us to have a ReactiveCommand to open the NuGet package URL.
public class NugetDetailsViewModel : ReactiveObject
{
    private readonly IPackageSearchMetadata _metadata;
    private readonly Uri _defaultUrl;

    public NugetDetailsViewModel(IPackageSearchMetadata metadata)
    {
        _metadata = metadata;
        _defaultUrl = new Uri(&quot;https://git.io/fAlfh&quot;);
        OpenPage = ReactiveCommand.Create(() =&gt;
        {
            Process.Start(new ProcessStartInfo(this.ProjectUrl.ToString())
            {
                UseShellExecute = true
            });
        });
    }
    
    public Uri IconUrl =&gt; _metadata.IconUrl ?? _defaultUrl;
    public string Description =&gt; _metadata.Description;
    public Uri ProjectUrl =&gt; _metadata.ProjectUrl;
    public string Title =&gt; _metadata.Title;

    // ReactiveCommand allows us to execute logic without exposing any of the 
    // implementation details with the View. The generic parameters are the 
    // input into the command and its output. In our case we don't have any 
    // input or output so we use Unit which in Reactive speak means a void type.
    public ReactiveCommand&lt;Unit, Unit&gt; OpenPage { get; }
}
</code></pre>
<h3 id="create-views">4. Create Views</h3>
<p>ReactiveUI allows you to create views using two different approaches. The recommended approach is using <a href="https://reactiveui.net/docs/handbook/data-binding/">type-safe ReactiveUI bindings</a> that can save you from memory leaks and runtime errors. The second approach is using XAML markup bindings.</p>
<details open><summary>Create Views using ReactiveUI type-safe bindings (recommended)</summary>
<p>First, we need to register our views in the <code>App.xaml.cs</code> file.</p>
<pre><code>public partial class App : Application
{
    public App()
    {
        // A helper method that will register all classes that derive off IViewFor 
        // into our dependency injection container. ReactiveUI uses Splat for it's 
        // dependency injection by default, but you can override this if you like.
        Locator.CurrentMutable.RegisterViewsForViewModels(Assembly.GetCallingAssembly());
    }
}
</code></pre>
<p>Then we declare the XAML for our Main Window.</p>
<pre><code>&lt;reactiveui:ReactiveWindow 
    x:Class=&quot;ReactiveDemo.MainWindow&quot;
    x:TypeArguments=&quot;reactivedemo:AppViewModel&quot;
    xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
    xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
    xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
    xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
    xmlns:reactivedemo=&quot;clr-namespace:ReactiveDemo&quot;
    xmlns:reactiveui=&quot;http://reactiveui.net&quot;
    Title=&quot;NuGet Browser&quot; Height=&quot;450&quot; Width=&quot;800&quot;
    mc:Ignorable=&quot;d&quot;&gt;
    &lt;Grid Margin=&quot;12&quot;&gt;
        &lt;Grid.ColumnDefinitions&gt;
            &lt;ColumnDefinition Width=&quot;Auto&quot; /&gt;
            &lt;ColumnDefinition Width=&quot;*&quot; /&gt;
        &lt;/Grid.ColumnDefinitions&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height=&quot;Auto&quot; /&gt;
            &lt;RowDefinition Height=&quot;*&quot; /&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;TextBlock FontSize=&quot;16&quot; FontWeight=&quot;SemiBold&quot; 
                   VerticalAlignment=&quot;Center&quot; Text=&quot;Search for: &quot;/&gt;
        &lt;TextBox Grid.Column=&quot;1&quot; Margin=&quot;6 0 0 0&quot; x:Name=&quot;searchTextBox&quot; /&gt;
        &lt;ListBox x:Name=&quot;searchResultsListBox&quot; Grid.ColumnSpan=&quot;3&quot; 
                 Grid.Row=&quot;1&quot; Margin=&quot;0,6,0,0&quot; HorizontalContentAlignment=&quot;Stretch&quot;
                 ScrollViewer.HorizontalScrollBarVisibility=&quot;Disabled&quot; /&gt;
    &lt;/Grid&gt;
&lt;/reactiveui:ReactiveWindow&gt;
</code></pre>
<p>We need to derive the MainWindow from <code>IViewFor&lt;T&gt;</code>, so we use <code>ReactiveWindow&lt;TViewModel&gt;</code> base class.</p>
<blockquote class="blockquote">
<p>Note If there is no reactive base class for your view control that can suite you, simply implement the IViewFor<TViewModel> interface by hand. Remember to store the ViewModel in a DependencyProperty or in a BindableProperty. See Data Binding for platform-specific examples.</p>
</blockquote>
<p>We are going to use <a href="[https://reactiveui.net/docs/handbook/data-binding/](https://reactiveui.net/docs/handbook/data-binding/)">ReactiveUI Binding</a> to bind our ViewModel to our View. Reactive binding is a cross platform way of consistently binding properties on your ViewModel to controls on your View. The ReactiveUI binding has a few advantages over the XAML based binding. The first advantage is that property name changes will generate a compile error rather than runtime errors.</p>
<pre><code>// MainWindow class derives off ReactiveWindow which implements the IViewFor&lt;TViewModel&gt;
// interface using a WPF DependencyProperty. We need this to use WhenActivated extension
// method that helps us handling View and ViewModel activation and deactivation.
public partial class MainWindow : ReactiveWindow&lt;AppViewModel&gt;
{
    public MainWindow()
    {
        InitializeComponent();
        ViewModel = new AppViewModel();

        // We create our bindings here. These are the code behind bindings which allow 
        // type safety. The bindings will only become active when the Window is being shown.
        // We register our subscription in our disposableRegistration, this will cause 
        // the binding subscription to become inactive when the Window is closed.
        // The disposableRegistration is a CompositeDisposable which is a container of 
        // other Disposables. We use the DisposeWith() extension method which simply adds 
        // the subscription disposable to the CompositeDisposable.
        this.WhenActivated(disposableRegistration =&gt;
        {
            // Notice we don't have to provide a converter, on WPF a global converter is
            // registered which knows how to convert a boolean into visibility.
            this.OneWayBind(ViewModel, 
                viewModel =&gt; viewModel.IsAvailable, 
                view =&gt; view.searchResultsListBox.Visibility)
                .DisposeWith(disposableRegistration); 
                
            this.OneWayBind(ViewModel, 
                viewModel =&gt; viewModel.SearchResults, 
                view =&gt; view.searchResultsListBox.ItemsSource)
                .DisposeWith(disposableRegistration); 
                
            this.Bind(ViewModel, 
                viewModel =&gt; viewModel.SearchTerm, 
                view =&gt; view.searchTextBox.Text)
                .DisposeWith(disposableRegistration);
        });
    }
}
</code></pre>
<p>Reactive Binding allows you to modify the ViewModel property by using Binding Converters. These Binding Converters are able to be registered globally or they can be declared locally. We are going to use Binding Converters in two instances, firstly we have a global converter registered by default on XAML projects that converts a boolean to Visibility, and the second to convert our project URL into a BitmapImage locally one.</p>
<p>We are now going to create a view for our <code>NugetDetailsViewModel</code>. Create a new <code>UserControl</code> named <code>NugetDetailsView</code> and change it's XAML to the following:</p>
<pre><code>&lt;reactiveui:ReactiveUserControl
  x:Class=&quot;ReactiveDemo.NugetDetailsView&quot;
  xmlns:reactiveDemo=&quot;clr-namespace:ReactiveDemo&quot;
  x:TypeArguments=&quot;reactiveDemo:NugetDetailsViewModel&quot;
  xmlns:reactiveui=&quot;http://reactiveui.net&quot;
  xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
  xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;&gt;
  &lt;Grid&gt;
      &lt;Grid.ColumnDefinitions&gt;
          &lt;ColumnDefinition Width=&quot;Auto&quot; /&gt;
          &lt;ColumnDefinition Width=&quot;*&quot; /&gt;
      &lt;/Grid.ColumnDefinitions&gt;
      &lt;Image x:Name=&quot;iconImage&quot; Margin=&quot;6&quot; Width=&quot;64&quot; Height=&quot;64&quot;
             HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;/&gt;
      &lt;TextBlock Grid.Column=&quot;1&quot; TextWrapping=&quot;WrapWithOverflow&quot; 
                 Margin=&quot;6&quot; VerticalAlignment=&quot;Center&quot;&gt;
          &lt;Run FontSize=&quot;14&quot; FontWeight=&quot;SemiBold&quot; x:Name=&quot;titleRun&quot;/&gt;
          &lt;LineBreak /&gt;
          &lt;Run FontSize=&quot;12&quot; x:Name=&quot;descriptionRun&quot;/&gt;
          &lt;LineBreak /&gt;
          &lt;Hyperlink x:Name=&quot;openButton&quot;&gt;Open&lt;/Hyperlink&gt;
      &lt;/TextBlock&gt;
  &lt;/Grid&gt;
&lt;/reactiveui:ReactiveUserControl&gt;
</code></pre>
<p>Then edit code-behind of the <code>NugetDetailsView</code>.</p>
<pre><code>// The class derives off ReactiveUserControl which contains the ViewModel property.
// In our MainWindow when we register the ListBox with the collection of 
// NugetDetailsViewModels if no ItemTemplate has been declared it will search for 
// a class derived off IViewFor&lt;NugetDetailsViewModel&gt; and show that for the item.
public partial class NugetDetailsView : ReactiveUserControl&lt;NugetDetailsViewModel&gt;
{
    public NugetDetailsView()
    {
        InitializeComponent();
        this.WhenActivated(disposableRegistration =&gt;
        {
            // Our 4th parameter we convert from Url into a BitmapImage. 
            // This is an easy way of doing value conversion using ReactiveUI binding.
            this.OneWayBind(ViewModel, 
                viewModel =&gt; viewModel.IconUrl, 
                view =&gt; view.iconImage.Source, 
                url =&gt; url == null ? null : new BitmapImage(url))
                .DisposeWith(disposableRegistration);

            this.OneWayBind(ViewModel, 
                viewModel =&gt; viewModel.Title, 
                view =&gt; view.titleRun.Text)
                .DisposeWith(disposableRegistration);
                
            this.OneWayBind(ViewModel, 
                viewModel =&gt; viewModel.Description, 
                view =&gt; view.descriptionRun.Text)
                .DisposeWith(disposableRegistration);
            
            this.BindCommand(ViewModel, 
                viewModel =&gt; viewModel.OpenPage, 
                view =&gt; view.openButton)
                .DisposeWith(disposableRegistration);
        });
    }
}
</code></pre>
<p>This view will automatically get displayed in the ListBox in the MainWindow. When using Reactive Binding on XAML platforms, if no ItemTemplate has been set, it will look for a <code>IViewFor&lt;T&gt;</code> inside our Dependency Injection and display the Item using that control. Notice we convert our URI above into a BitmapImage just for the OneWayBind. ReactiveUI allows us to quickly convert types which is much easier syntax than the XAML Value Converters.</p>
<p>Now you can search repositories on NuGet using your own app!</p>
<img src="./demo-app.jpg" width="600"/>
<br />
</details>
<details><summary>Create Views using traditional XAML markup bindings</summary>
<p>If you would like to use XAML bindings (remember, they don't guarantee type-safety and don't provide tools for memory management, such as <a href="https://reactiveui.net/docs/handbook/when-activated/">WhenActivated</a>, but ReactiveUI bindings do), then this tutorial is for you.</p>
<p>The first thing you need to do is creating a converter, while we have a boolean property AppViewModel.IsAvailable indicating if our ViewModel has content loaded. Let's create a new class <code>BoolToVisibilityConverter.cs</code>.</p>
<pre><code>// If we would like to do value conversion using Binding markup extension,
// we need to implement the IValueConverter interface.
public class BoolToVisibilityConverter : IValueConverter
{
    public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
    {
        // We need to convert True value to Visibility.Visible and False value to
        // Visibility.Collapsed. Then we need to declare the converter as a static resource.
        return (bool)value ? Visibility.Visible : Visibility.Collapsed;
    }

    public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
    {
        // Our app doesn't need to be able to convert values back, so we won't implement this.
        return Binding.DoNothing;
    }
}
</code></pre>
<p>Now we should initialize the DataContext of our MainWindow by assigning an instance of the AppViewModel to it. Go to <code>MainWindow.xaml.cs</code> and do this:</p>
<pre><code>public partial class MainWindow : Window
{
    public MainWindow()
    {
        InitializeComponent();
        DataContext = new AppViewModel();
    }
}
</code></pre>
<p>Finally, we need to create XAML markup for our app.</p>
<pre><code>&lt;Window x:Class=&quot;ReactiveDemo.MainWindow&quot;
        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
        xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
        xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
        Title=&quot;NuGet Browser&quot; mc:Ignorable=&quot;d&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;
    &lt;Window.Resources&gt;
        &lt;ResourceDictionary&gt;
            &lt;!-- 
            Here we declare the value converter that we've implemented 
            on the previous step. We will need it later to convert the
            IsAvailable boolean property to Visibility.
            --&gt;
            &lt;BooleanToVisibilityConverter x:Key=&quot;BoolToVisible&quot; /&gt;
        &lt;/ResourceDictionary&gt;
    &lt;/Window.Resources&gt;
    &lt;Grid Margin=&quot;12&quot;&gt;
        &lt;Grid.ColumnDefinitions&gt;
            &lt;ColumnDefinition Width=&quot;Auto&quot; /&gt;
            &lt;ColumnDefinition Width=&quot;*&quot; /&gt;
        &lt;/Grid.ColumnDefinitions&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height=&quot;Auto&quot; /&gt;
            &lt;RowDefinition Height=&quot;*&quot; /&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;TextBlock FontSize=&quot;16&quot; 
                   FontWeight=&quot;SemiBold&quot; 
                   VerticalAlignment=&quot;Center&quot; 
                   Text=&quot;Search for: &quot;/&gt;
        &lt;!-- 
        Here we create a two-way binding for the SearchTerm property
        of our ViewModel. When a user types something into the TextBox,
        value of the SearchTerm property will be updated automatically.
        Don't forget to set UpdateSourceTrigger to PropertyChanged on
        WPF and UWP platforms.
        --&gt;
        &lt;TextBox Grid.Column=&quot;1&quot; 
                 Margin=&quot;6 0 0 0&quot;
                 Text=&quot;{Binding SearchTerm, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}&quot;/&gt;
        &lt;!--
        Here we bind the IsAvailable property to ListView's Visibility
        using the value converter we've declared above. Also, we bind
        SearchResults list to ListView's ItemsSource.
        --&gt;
        &lt;ListBox Grid.ColumnSpan=&quot;3&quot; 
                 Grid.Row=&quot;1&quot; Margin=&quot;0,6,0,0&quot; 
                 ItemsSource=&quot;{Binding SearchResults}&quot;
                 HorizontalContentAlignment=&quot;Stretch&quot;
                 ScrollViewer.HorizontalScrollBarVisibility=&quot;Disabled&quot;
                 Visibility=&quot;{Binding IsAvailable, 
                                      Mode=OneWay,
                                      Converter={StaticResource BoolToVisible}}&quot;&gt;
            &lt;ListBox.ItemTemplate&gt;
                &lt;DataTemplate&gt;
                    &lt;Grid&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width=&quot;Auto&quot; /&gt;
                            &lt;ColumnDefinition Width=&quot;*&quot; /&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Image Margin=&quot;6&quot; Width=&quot;64&quot; Height=&quot;64&quot; 
                               Source=&quot;{Binding IconUrl, Mode=OneWay}&quot;
                               HorizontalAlignment=&quot;Center&quot; 
                               VerticalAlignment=&quot;Center&quot;/&gt;
                        &lt;TextBlock Grid.Column=&quot;1&quot; Margin=&quot;6&quot;
                                   TextWrapping=&quot;WrapWithOverflow&quot; 
                                   VerticalAlignment=&quot;Center&quot;&gt;
                            &lt;Run FontSize=&quot;14&quot; FontWeight=&quot;SemiBold&quot; 
                                 Text=&quot;{Binding Title, Mode=OneWay}&quot;/&gt;
                            &lt;LineBreak /&gt;
                            &lt;Run FontSize=&quot;12&quot; Text=&quot;{Binding Description, Mode=OneWay}&quot;/&gt;
                            &lt;LineBreak /&gt;
                            &lt;Hyperlink Command=&quot;{Binding OpenPage}&quot;&gt;Open&lt;/Hyperlink&gt;
                        &lt;/TextBlock&gt;
                    &lt;/Grid&gt;
                &lt;/DataTemplate&gt;
            &lt;/ListBox.ItemTemplate&gt;
        &lt;/ListBox&gt;
    &lt;/Grid&gt;
&lt;/Window&gt;
</code></pre>
<p>Now you can search repositories on NuGet using your own app!</p>
<img src="./demo-app.jpg" width="600"/>
<br />
</details>
<p>Source code of the application described in this guide can be found on <a href="https://github.com/reactiveui/ReactiveUI.Samples/tree/main/wpf/getting-started">GitHub</a>.</p>

	</section>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo" ></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif" /></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    </body>
</html>