﻿<!DOCTYPE html>
<html>

    <!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="description" />
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - Release Notes (Page 9)</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet" />
        <link href="/assets/css/theme/theme.css" rel="stylesheet" />
        <link href="/assets/css/override.css" rel="stylesheet" />
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss" />

        <meta property="og:url" content="http://reactiveui.net/blog/Release-Notes/page9" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Release Notes (Page 9)" />
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@reactivexui" />
        <meta name="twitter:creator" content="@reactivexui" />
        <meta name="twitter:title" content="Release Notes (Page 9)" />
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png" />
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="hold-transition wyam layout-boxed  ">    
        <div class="top-banner"></div>
        <div class="wrapper with-container">
            <!-- Header -->
            <header class="main-header">   


                            <a href="/" class="logo">
                                <div class="logo-lg">
                                    <img class="logo-image" src="/assets/img/logo.png" style="max-height: 60px" />
                                    <span class="logo-caption">ReactiveUI</span>
                                </div>
                            </a>   
                                             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle visible-xs-block" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li class="active">
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li>
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub" />
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar ">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
    <div id="infobar-headings"></div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

        <li class="header"><i class="fa fa-bookmark"></i> Categories</li>    
            <li><a href="/blog/Announcement">Announcement</a></li>
            <li><a href="/blog/Article">Article</a></li>
            <li class="selected"><a href="/blog/Release-Notes">Release Notes</a></li>
    
    <li class="header"><i class="fa fa-calendar"></i> Archive</li>    
        <li><a href="/blog/archive/2020/07">July, 2020</a></li>
        <li><a href="/blog/archive/2019/05">May, 2019</a></li>
        <li><a href="/blog/archive/2019/03">March, 2019</a></li>
        <li><a href="/blog/archive/2019/01">January, 2019</a></li>
        <li><a href="/blog/archive/2018/12">December, 2018</a></li>
        <li><a href="/blog/archive/2018/11">November, 2018</a></li>
        <li><a href="/blog/archive/2018/10">October, 2018</a></li>
        <li><a href="/blog/archive/2018/08">August, 2018</a></li>
        <li><a href="/blog/archive/2018/05">May, 2018</a></li>
        <li><a href="/blog/archive/2018/04">April, 2018</a></li>
        <li><a href="/blog/archive/2017/09">September, 2017</a></li>
        <li><a href="/blog/archive/2017/08">August, 2017</a></li>
        <li><a href="/blog/archive/2017/05">May, 2017</a></li>
        <li><a href="/blog/archive/2017/01">January, 2017</a></li>
        <li><a href="/blog/archive/2016/11">November, 2016</a></li>
        <li><a href="/blog/archive/2016/09">September, 2016</a></li>
        <li><a href="/blog/archive/2016/08">August, 2016</a></li>
        <li><a href="/blog/archive/2015/05">May, 2015</a></li>
        <li><a href="/blog/archive/2015/02">February, 2015</a></li>
        <li><a href="/blog/archive/2015/01">January, 2015</a></li>
        <li><a href="/blog/archive/2014/11">November, 2014</a></li>
        <li><a href="/blog/archive/2014/10">October, 2014</a></li>
        <li><a href="/blog/archive/2014/09">September, 2014</a></li>
        <li><a href="/blog/archive/2014/08">August, 2014</a></li>
        <li><a href="/blog/archive/2014/07">July, 2014</a></li>
        <li><a href="/blog/archive/2014/05">May, 2014</a></li>
        <li><a href="/blog/archive/2014/04">April, 2014</a></li>
        <li><a href="/blog/archive/2014/03">March, 2014</a></li>
        <li><a href="/blog/archive/2014/01">January, 2014</a></li>
        <li><a href="/blog/archive/2013/12">December, 2013</a></li>
        <li><a href="/blog/archive/2013/11">November, 2013</a></li>
        <li><a href="/blog/archive/2013/10">October, 2013</a></li>
        <li><a href="/blog/archive/2013/07">July, 2013</a></li>
        <li><a href="/blog/archive/2013/06">June, 2013</a></li>
        <li><a href="/blog/archive/2013/03">March, 2013</a></li>
        <li><a href="/blog/archive/2013/02">February, 2013</a></li>
    
        <li class="header"><i class="fa fa-user"></i> Authors</li>    
            <li><a href="/blog/author/Ana%C3%AFs-Betts">Ana&#xEF;s Betts</a></li>
            <li><a href="/blog/author/Artyom-Gorchakov">Artyom Gorchakov</a></li>
            <li><a href="/blog/author/Geoffrey-Huntley">Geoffrey Huntley</a></li>
            <li><a href="/blog/author/Glenn-Watson">Glenn Watson</a></li>
            <li><a href="/blog/author/Kent-Boogaart">Kent Boogaart</a></li>
            <li><a href="/blog/author/Rich-Bryant">Rich Bryant</a></li>
            <li><a href="/blog/author/Rodney-Littles,-II">Rodney Littles, II</a></li>

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



		<section class="content-header">
			<h1>Release Notes (Page 9)</h1>
		</section>
	<section class="content">
		

        <h2><a href="/blog/2014/04/reactiveui-v5.5.1-released">ReactiveUI v5.5.1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Thursday, April 10, 2014</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Ana%C3%AFs-Betts">Ana&#xEF;s Betts</a></dd>
</dl>
            <div>
                
                <a href="/blog/2014/04/reactiveui-v5.5.1-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2014/03/reactiveui-v6.0.0-preview-6-released">ReactiveUI v6.0.0 Preview 6 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Saturday, March 29, 2014</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Ana%C3%AFs-Betts">Ana&#xEF;s Betts</a></dd>
</dl>
            <div>
                <p>This is a prerelease version of ReactiveUI 6.0 - use at your own release, we make no guarantees that this works for you or even at all.</p>
                <a href="/blog/2014/03/reactiveui-v6.0.0-preview-6-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2014/03/reactiveui-v5.5.0-released">ReactiveUI v5.5.0 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Monday, March 3, 2014</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Ana%C3%AFs-Betts">Ana&#xEF;s Betts</a></dd>
</dl>
            <div>
                <p>Thanks to the great work by @jen20, the View / ViewModel activation from ReactiveUI 6.0 has been backported to 5.x. Normally large features aren't backported, but due to discovering that DependencyProperties leak memory in bindings without this feature, we decided to backport it.</p>
                <a href="/blog/2014/03/reactiveui-v5.5.0-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2014/01/reactiveui-v6.0.0-preview-4-released">ReactiveUI v6.0.0 Preview 4 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Thursday, January 30, 2014</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Ana%C3%AFs-Betts">Ana&#xEF;s Betts</a></dd>
</dl>
            <div>
                <p>This is a prerelease version of ReactiveUI 6.0 - use at your own release, we make no guarantees that this works for you or even at all.</p>
                <a href="/blog/2014/01/reactiveui-v6.0.0-preview-4-released">Read more...</a>
            </div>
        <hr />
        <h2><a href="/blog/2013/12/reactiveui-v6.0.0-preview-1-released">ReactiveUI v6.0.0 Preview 1 released</a></h2>

<dl class="dl-horizontal" style="margin-bottom: 12px;">
    <dt style="text-align: left;"><i class="fa fa-calendar"></i> Published</dt>
    <dd>Wednesday, December 25, 2013</dd>
        <dt style="text-align: left;"><i class="fa fa-bookmark"></i> Category</dt>
        <dd><a href="/blog/Release-Notes">Release Notes</a></dd>
            <dt style="text-align: left;"><i class="fa fa-user"></i> Author</dt>
        <dd><a href="/blog/author/Ana%C3%AFs-Betts">Ana&#xEF;s Betts</a></dd>
</dl>
            <div>
                <p>This is a prerelease version of ReactiveUI 6.0 - use at your own release, we make no guarantees that this works for you or even at all.</p>
                <a href="/blog/2013/12/reactiveui-v6.0.0-preview-1-released">Read more...</a>
            </div>
        <hr />
    <nav>
        <ul class="pager">
            <li class="previous">                
                    <a href="/blog/Release-Notes/page8"><span aria-hidden="true">&larr;</span> Newer</a>
            </li>
            <li class="next">
                    <a href="/blog/Release-Notes/page10">Older <span aria-hidden="true">&rarr;</span></a>
            </li>
        </ul>
    </nav>


	</section>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo" ></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif" /></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    </body>
</html>