﻿<!DOCTYPE html><html><!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    --><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description">
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - Writing Legal Content</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet">
        <link href="/assets/css/theme/theme.css" rel="stylesheet">
        <link href="/assets/css/override.css" rel="stylesheet">
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss">

        <meta property="og:url" content="http://reactiveui.net/contribute/content-style-guide/writing-legal-content">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Writing Legal Content">
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@reactivexui">
        <meta name="twitter:creator" content="@reactivexui">
        <meta name="twitter:title" content="Writing Legal Content">
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png">
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>
    <body class="hold-transition wyam layout-boxed  ">    
        <div class="top-banner"></div>
        <div class="wrapper with-container">
            <!-- Header -->
            <header class="main-header">   


                            <a href="/" class="logo">
                                <div class="logo-lg">
                                    <img class="logo-image" src="/assets/img/logo.png" style="max-height: 60px">
                                    <span class="logo-caption">ReactiveUI</span>
                                </div>
                            </a>   
                                             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle visible-xs-block" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li>
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li class="active">
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub">
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar ">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
        <div>
                <form action="https://www.google.com/search" method="get">
                    <label for="sitesearch">SEARCH THE DOCS</label>
                    <input id="sitesearch" type="hidden" name="sitesearch" value="reactiveui.net/docs/">
                    <input type="text" name="q">
                </form>
                <hr>

                <p>
                    <a href="https://github.com/reactiveui/website/blob/main/input/contribute/content-style-guide/writing-legal-content.md">
                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        Edit Content
                    </a>
                </p>

                <p>
                    <a href="https://github.com/reactiveui/website/issues/new?title=Issue%20with%20contribute/content-style-guide/writing-legal-content.md">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        Create Issue
                    </a> 
                </p>
        </div>
    <div id="infobar-headings"><h6>On This Page</h6><p><a href="#basics">Basics</a></p>
<p><a href="#types-of-legal-content">Types of legal content</a></p>
<p><a href="#guidelines">Guidelines</a></p>
<p><a href="#start-with-the-facts">Start with the facts</a></p>
<p><a href="#use-plain-language">Use plain language</a></p>
<p><a href="#contractions">Contractions</a></p>
<p><a href="#never-offer-legal-advice">Never offer legal advice</a></p>
<hr class="infobar-hidden">
</div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

                <li><a href="/contribute/community">Community</a></li>
                <li><a href="/contribute/design">Design</a></li>
                <li class="treeview">
                    <a href="/contribute/developer-experience">Developer Experience</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/contribute/developer-experience/the-pitch">The Pitch</a></li>
                <li><a href="/contribute/developer-experience/the-plan">The Plan (tm)</a></li>
                <li><a href="/contribute/developer-experience/help-wanted">Help Wanted</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/contribute/features-and-patches">Features and Patches</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/contribute/features-and-patches/submitting-a-pull-request">Submitting A Pull Request</a></li>
                <li><a href="/contribute/features-and-patches/testing-your-changes">Testing Your Changes</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/contribute/maintainers">Maintainers</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li class="treeview">
                    <a href="/contribute/maintainers/creating-a-new-release">Creating A New Release</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/contribute/maintainers/creating-a-new-release/creating-a-new-release">Creating A New Release</a></li>
                <li><a href="/contribute/maintainers/creating-a-new-release/semantic-versioning">Semantic Versioning</a></li>
                <li><a href="/contribute/maintainers/creating-a-new-release/troubleshooting">Troubleshooting</a></li>
                <li><a href="/contribute/maintainers/creating-a-new-release/workflow">Workflow</a></li>

                    </ul>
                </li>
                <li><a href="/contribute/maintainers/approval-tests">Approval Tests</a></li>
                <li><a href="/contribute/maintainers/avoiding-burnout">Avoiding Burnout</a></li>
                <li><a href="/contribute/maintainers/communication">Communication</a></li>
                <li><a href="/contribute/maintainers/dealing-with-angry-negative-problematic-or-disruptive-community-members">Dealing with Angry, Negative, Problematic or Disruptive community members</a></li>
                <li><a href="/contribute/maintainers/deleting-merged-branches">Deleting Merged Braches</a></li>
                <li><a href="/contribute/maintainers/accountability-and-expectations/Index">Index</a></li>
                <li><a href="/contribute/maintainers/merging-pull-requests">Merging Pull Requests</a></li>
                <li><a href="/contribute/maintainers/minimum-supported-version">Minimum Supported Version</a></li>
                <li class="treeview">
                    <a href="/contribute/maintainers/platform-knowledge">Platform Knowledge</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/contribute/maintainers/platform-knowledge/android">Android</a></li>
                <li><a href="/contribute/maintainers/platform-knowledge/windows-universal-platform">Windows Universal Platform</a></li>
                <li><a href="/contribute/maintainers/platform-knowledge/xamarin-forms">Xamarin Forms</a></li>

                    </ul>
                </li>
                <li><a href="/contribute/maintainers/reviewing-pull-requests">Reviewing Pull Requests</a></li>
                <li><a href="/contribute/maintainers/team-management">Team Management</a></li>
                <li><a href="/contribute/maintainers/traiging-github-issues">Triaging GitHub issues</a></li>
                <li><a href="/contribute/maintainers/troubleshooting-appveyor">Troubleshooting AppVeyor</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/contribute/compiling-reactive-ui">Compiling</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/contribute/compiling-reactive-ui/important-files">Important Files</a></li>
                <li><a href="/contribute/compiling-reactive-ui/project-structure">Project Structure</a></li>
                <li><a href="/contribute/compiling-reactive-ui/setting-up-ci">Setting up CI</a></li>
                <li><a href="/contribute/compiling-reactive-ui/troubleshooting">Troubleshooting</a></li>

                    </ul>
                </li>
                <li class="treeview active">
                    <a href="/contribute/content-style-guide">Content Style Guide</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/contribute/content-style-guide/tldr">TL;DR</a></li>
                <li><a href="/contribute/content-style-guide/grammar-and-mechanics">Grammar and Mechanics</a></li>
                <li><a href="/contribute/content-style-guide/voice-and-tone">Voice and Tone</a></li>
                <li><a href="/contribute/content-style-guide/word-list">Word List</a></li>
                <li><a href="/contribute/content-style-guide/writing-about-people">Writing About People</a></li>
                <li><a href="/contribute/content-style-guide/writing-blog-posts">Writing Blog Posts</a></li>
                <li><a href="/contribute/content-style-guide/writing-email-newsletters">Writing Email Newsletters</a></li>
                <li><a href="/contribute/content-style-guide/writing-for-social-media">Writing For Social Media</a></li>
                <li class="selected"><a href="/contribute/content-style-guide/writing-legal-content">Writing Legal Content</a></li>

                    </ul>
                </li>
                <li><a href="/contribute/documentation">Documentation</a></li>
                <li><a href="/contribute/marketing">Marketing</a></li>
                <li class="treeview">
                    <a href="/contribute/software-style-guide">Software Style Guide</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/contribute/software-style-guide/code-style">Code Style</a></li>
                <li><a href="/contribute/software-style-guide/breaking-changes">Breaking Changes</a></li>
                <li><a href="/contribute/software-style-guide/commit-message-convention">Commit Message Convention</a></li>
                <li><a href="/contribute/software-style-guide/license-headers">License Headers</a></li>

                    </ul>
                </li>

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



		<section class="content-header">
			<h1>Writing Legal Content</h1>
		</section>
	<section class="content">
		<p>ReactiveUI publishes many kinds of legal content to protect ourselves and our users around the world. Most of our legal content is written by the .NET Foundation and their lawyers. This section gives a general overview of the types of legal content we publish and how those documents are written.</p>
<h1 id="basics">Basics</h1>
<p>The way we write, review, and publish legal content is different than how we do many other kinds of writing by ReactiveUI. The most important difference is that all legal content either starts with or passes through the .NET Foundation.</p>
<p>But that doesn't mean legal content has to be difficult to read. We try to present our legal information in the most pleasant way possible. Our goals for ReactiveUI's legal content are:</p>
<ul>
<li><strong>Accuracy</strong>. Our first and foremost concern is that we present the correct information in a truthful way.</li>
<li><strong>Clarity</strong>. We try to avoid legal jargon and overly formal wording. Our users need to understand the agreement they’re making with us.</li>
<li><strong>Succinctness</strong>. We want our users to read and understand our legal documents, while also respecting their time.</li>
</ul>
<h1 id="types-of-legal-content">Types of legal content</h1>
<p>We keep these in one place on our <a href="/legal">legal page</a>:</p>
<ul>
<li><a href="/legal/terms-of-use">Terms of use</a></li>
<li><a href="/legal/privacy">Privacy policy</a></li>
<li><a href="/legal/copyright">Copyright policy</a></li>
</ul>
<h1 id="guidelines">Guidelines</h1>
<p>When writing legal content, generally follow the style points outlined in the Voice and tone and Grammar and mechanics sections. Here are some more general considerations, too.</p>
<h1 id="start-with-the-facts">Start with the facts</h1>
<p>We have some standard language that we use for common issues or requests, but since legal content is so fact-specific, we start there before getting into structure and format. That’s why you won’t see many templates for our legal content.</p>
<h1 id="use-plain-language">Use plain language</h1>
<p>Legal content is serious business, so the tone is slightly more formal than most of our content. That said, we want all of our users to be able to understand our legal content. So whenever possible, we use plain language rather than legal jargon.</p>
<h1 id="contractions">Contractions</h1>
<p>We use contractions in many of our legal documents, which makes them sound more human and flow better with the rest of our content. Contracting words doesn't affect the validity of an agreement.</p>
<h1 id="never-offer-legal-advice">Never offer legal advice</h1>
<p>While we want to inform our users about legal issues related to their use of ReactiveUI, we can’t offer them legal advice. Sometimes it’s a fine line. Seek guidance from the .NET Foundation when in doubt.</p>

	</section>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo"></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif"></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    
</body></html>