﻿<!DOCTYPE html><html><!--
   ____                            __                        __  __  ______     
  /\  _`\                         /\ \__  __                /\ \/\ \/\__  _\    
  \ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __     __\ \ \ \ \/_/\ \/    
   \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \  /'__`\ \ \ \ \ \ \ \    
    \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ |/\  __/\ \ \_\ \ \_\ \__ 
     \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/ \ \____\\ \_____\/\_____\
      \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/   \/____/ \/_____/\/_____/
                                                                                                                                                                      
    We <3 the people who are involved in this project, and we’d love
    to have you on board: https://reactiveui.net/contribute
    --><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description">
        <meta name="keywords" content="reactiveui,functional,reactive,framework,mvvm,viewmodel,xamarin,ios,android,uwp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        <title>ReactiveUI - Videos</title>
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/adminlte/AdminLTE.css" rel="stylesheet">
        <link href="/assets/css/theme/theme.css" rel="stylesheet">
        <link href="/assets/css/override.css" rel="stylesheet">
        <script src="/assets/js/jquery-2.2.3.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>        
        <script src="/assets/js/app.min.js"></script>         
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/jquery.slimscroll.min.js"></script>
        <script src="/assets/js/jquery.sticky-kit.min.js"></script>
        <script src="/assets/js/mermaid.min.js"></script>
        <script src="/assets/js/svg-pan-zoom.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/js/html5shiv.min.js"></script>
        <script src="/assets/js/respond.min.js"></script>
        <![endif]-->  

                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="alternate" type="application/atom+xml" title="ReactiveUI" href="/rss">

        <meta property="og:url" content="http://reactiveui.net/docs/resources/videos">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Videos">
        <meta property="og:image" content="https://reactiveui.net/assets/img/facebook-card.png">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@reactivexui">
        <meta name="twitter:creator" content="@reactivexui">
        <meta name="twitter:title" content="Videos">
        <meta name="twitter:image" content="https://reactiveui.net/assets/img/twitter-card.png">
        <meta name="twitter:image:alt" content="An advanced, composable, functional reactive model-view-viewmodel framework for all .NET platforms">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Dosis:700" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>
    <body class="hold-transition wyam layout-boxed  ">    
        <div class="top-banner"></div>
        <div class="wrapper with-container">
            <!-- Header -->
            <header class="main-header">   


                            <a href="/" class="logo">
                                <div class="logo-lg">
                                    <img class="logo-image" src="/assets/img/logo.png" style="max-height: 60px">
                                    <span class="logo-caption">ReactiveUI</span>
                                </div>
                            </a>   
                                             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle visible-xs-block" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                                        
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle side menu</span>
                            <i class="fa fa-chevron-circle-down"></i>
                        </button>
                    </div>
            
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                                    <li>
          <a href="/blog">Blog</a>
        </li>
        <li>
          <a href="/training">Training</a>
        </li>
        <li>
          <a href="/book">Book</a>
        </li>
        <li class="active">
          <a href="/docs">Documentation</a>
        </li>
        <li>
          <a href="/reactive-extensions">Extensions</a>
        </li>
        <li>
          <a href="/api">API</a>
        </li>
        <li>
          <a href="/contribute">Contribute</a>
        </li>
        <li>
          <a href="/slack">Discuss</a>
        </li>
        <li>
          <a href="/support">Support</a>
        </li>
    <li>
        <a class="github" href="https://github.com/reactiveui/reactiveui">
            <img src="/assets/img/GitHub-Mark-32px.png" alt="GitHub">
        </a>
    </li>
 
                        </ul>       
                    </div>
                    <!-- /.navbar-collapse -->
                
                </nav>
            </header>
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar ">
                <section class="infobar" data-spy="affix" data-offset-top="60" data-offset-bottom="200"> 
                    	
        <div>
                <form action="https://www.google.com/search" method="get">
                    <label for="sitesearch">SEARCH THE DOCS</label>
                    <input id="sitesearch" type="hidden" name="sitesearch" value="reactiveui.net/docs/">
                    <input type="text" name="q">
                </form>
                <hr>

                <p>
                    <a href="https://github.com/reactiveui/website/blob/main/input/docs/resources/videos.md">
                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        Edit Content
                    </a>
                </p>

                <p>
                    <a href="https://github.com/reactiveui/website/issues/new?title=Issue%20with%20docs/resources/videos.md">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        Create Issue
                    </a> 
                </p>
        </div>
    <div id="infobar-headings"><h6>On This Page</h6><p><a href="#section">2018</a></p>
<p><a href="#section-1">2017</a></p>
<p><a href="#section-2">2016</a></p>
<p><a href="#section-3">2015</a></p>
<p><a href="#section-4">2014</a></p>
<p><a href="#section-5">2012</a></p>
<hr class="infobar-hidden">
</div>

                </section>
                <section class="sidebar">    
                                     
                    

                    <ul class="sidebar-menu">
                        

                <li class="treeview">
                    <a href="/docs/getting-started">Getting Started</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/getting-started/compelling-example">A Compelling Example</a></li>
                <li class="treeview">
                    <a href="/docs/getting-started/installation">Installation</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/getting-started/installation/windows-forms">Windows Forms</a></li>
                <li><a href="/docs/getting-started/installation/windows-presentation-foundation">Windows Presentation Foundation</a></li>
                <li><a href="/docs/getting-started/installation/universal-windows-platform">Universal Windows Platform</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-forms">Xamarin Forms</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-ios">Xamarin iOS</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-android">Xamarin Android</a></li>
                <li><a href="/docs/getting-started/installation/xamarin-mac">Xamarin Mac</a></li>
                <li><a href="/docs/getting-started/installation/tizen">Tizen</a></li>
                <li><a href="/docs/getting-started/installation/avalonia">Avalonia</a></li>

                    </ul>
                </li>
                <li><a href="/docs/getting-started/minimum-versions">Minimum Versions</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/reactive-programming">Reactive Programming</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/reactive-programming/videos">Videos</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/handbook">Handbook</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/collections">Collections</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/commands">Commands</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/commands/binding-commands">Binding Commands</a></li>
                <li><a href="/docs/handbook/commands/canceling">Canceling</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/handbook/data-binding">Data Binding</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/data-binding/avalonia">Avalonia</a></li>
                <li><a href="/docs/handbook/data-binding/value-converters">Value Converters</a></li>
                <li><a href="/docs/handbook/data-binding/windows-forms">Windows Forms</a></li>
                <li><a href="/docs/handbook/data-binding/windows-presentation-foundation">Windows Presentation Foundation</a></li>
                <li><a href="/docs/handbook/data-binding/windows-store">Windows Store</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/data-binding/xamarin-android">Xamarin Android</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/data-binding/xamarin-android/wire-up-controls">Wire Up Controls</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/data-binding/xamarin-forms">Xamarin Forms</a></li>
                <li><a href="/docs/handbook/data-binding/xamarin-ios">Xamarin iOS</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/data-persistence">Data Persistence</a></li>
                <li><a href="/docs/handbook/default-exception-handler">Default Exception Handler</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/dependency-inversion">Dependency Inversion</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/dependency-inversion/custom-dependency-inversion">Custom Dependency Inversion</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/design-time">Design Time</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/events">Events</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/events/windows-forms">Windows Forms</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/interactions">Interactions</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/logging">Logging</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/logging/aspnet-logger">Aspnet Logger</a></li>
                <li><a href="/docs/handbook/logging/observable-logger">Observable Logger</a></li>
                <li><a href="/docs/handbook/logging/visual-studio-intellitrace">Visual Studio Intellitrace</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/message-bus">Message Bus</a></li>
                <li><a href="/docs/handbook/observable-as-property-helper">Observable As Property Helper</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/obsolete">Obsolete</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li class="treeview">
                    <a href="/docs/handbook/obsolete/collections">Collections</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/obsolete/collections/derived-lists">Derived Lists</a></li>
                <li><a href="/docs/handbook/obsolete/collections/reactive-composite-collections">ReactiveCompositeCollections</a></li>
                <li><a href="/docs/handbook/obsolete/collections/reactive-list">ReactiveList</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/routing">Routing</a></li>
                <li><a href="/docs/handbook/scheduling">Scheduling</a></li>
                <li><a href="/docs/handbook/snippets">Snippets</a></li>
                <li><a href="/docs/handbook/testing">Testing</a></li>
                <li><a href="/docs/handbook/user-input-validation">User Input Validation</a></li>
                <li class="treeview">
                    <a href="/docs/handbook/view-location">View Location</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/view-location/extending-iviewfor">Extending View Support</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/handbook/view-models">View Models</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/handbook/view-models/boilerplate-code">Boilerplate Code</a></li>

                    </ul>
                </li>
                <li><a href="/docs/handbook/when-activated">When Activated</a></li>
                <li><a href="/docs/handbook/when-any">When Any</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/guidelines">Guidelines</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li class="treeview">
                    <a href="/docs/guidelines/debugging">Debugging</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/guidelines/debugging/debug-symbols">Debug Symbols</a></li>
                <li><a href="/docs/guidelines/debugging/disable-just-my-code">Disable Just My Code</a></li>
                <li><a href="/docs/guidelines/debugging/enable-break-on-first-exception">Enable Break On First Exception</a></li>
                <li><a href="/docs/guidelines/debugging/enable-framework-logging">Enable Framework Logging</a></li>
                <li><a href="/docs/guidelines/debugging/inspecting-observables">Inspecting Observables</a></li>
                <li><a href="/docs/guidelines/debugging/threading">Threading</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/guidelines/framework">Framework</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/guidelines/framework/asynchronous-commands">Asynchronous Commands</a></li>
                <li><a href="/docs/guidelines/framework/command-execution">Command Execution</a></li>
                <li><a href="/docs/guidelines/framework/command-names">Command Names</a></li>
                <li><a href="/docs/guidelines/framework/commands">Commands</a></li>
                <li><a href="/docs/guidelines/framework/dispose-your-subscriptions">Dispose Your Subscriptions</a></li>
                <li><a href="/docs/guidelines/framework/prefer-oaph-over-properties">Prefer Oaph Over Properties</a></li>
                <li><a href="/docs/guidelines/framework/ui-thread-and-schedulers">Ui Thread And Schedulers</a></li>
                <li><a href="/docs/guidelines/framework/use-descriptive-variables-with-whenany">Use Descriptive Variables With Whenany</a></li>
                <li><a href="/docs/guidelines/framework/use-this-on-left-of-whenany">Use This On Left Of Whenany</a></li>

                    </ul>
                </li>
                <li class="treeview">
                    <a href="/docs/guidelines/platform">Platform</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li><a href="/docs/guidelines/platform/tizen">Tizen</a></li>
                <li><a href="/docs/guidelines/platform/windows-forms">Windows Forms</a></li>
                <li><a href="/docs/guidelines/platform/windows-presentation-framework">Windows Presentation Framework</a></li>
                <li><a href="/docs/guidelines/platform/windows-universal-platform">Windows Universal Platform</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-android">Xamarin Android</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-forms">Xamarin Forms</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-ios">Xamarin iOS</a></li>
                <li><a href="/docs/guidelines/platform/xamarin-mac">Xamarin Mac</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li class="treeview active">
                    <a href="/docs/resources">Resources</a> <a href="#" class="expand"></a>
                    <ul class="treeview-menu">
                        
                <li class="selected"><a href="/docs/resources/videos">Videos</a></li>
                <li><a href="/docs/resources/samples">Samples</a></li>
                <li><a href="/docs/resources/presentations">Presentations</a></li>
                <li><a href="/docs/resources/podcasts">Podcasts</a></li>
                <li><a href="/docs/resources/blogs">Blog Posts</a></li>
                <li><a href="/docs/resources/in-the-news">In The News</a></li>

                    </ul>
                </li>
                <li><a href="/docs/roadmap">Roadmap</a></li>
                <li><a href="/docs/security">Security</a></li>
                <li><a href="/docs/thanks">Thanks</a></li>
                <li><a href="/docs/upgrading">Upgrading</a></li>

                    </ul>
                            
                </section>                
            </aside>
            
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                



		<section class="content-header">
			<h1>Videos</h1>
		</section>
	<section class="content">
		<h1 id="section">2018</h1>
<h2 id="lifting-app-state-with-geoffrey-huntley-the-xamarin-show">Lifting App State with Geoffrey Huntley | The Xamarin Show</h2>
<p>This week, James is joined by friend of the show and Microsoft MVP Geoffrey Huntley to discuss lifting app state with Reactive Extensions (RX). Geoffrey gives a full overview of RX and Reactive UI and how it can help developers compose their application logic easier. He walks through full concepts and how to convert some MVVM code over.</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/3HwEytvngXk?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h1 id="section-1">2017</h1>
<h2 id="there-is-a-better-way">There is a better way</h2>
<p>There is a better way - Geoffrey Huntley at NDC Sydney</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/4inY7TFEVT0?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h2 id="the-xamarin-show-episode-17">The Xamarin Show: Episode 17</h2>
<p>ReactiveUI with Michael Stonis</p>
<iframe class="embedded-video" src="https://channel9.msdn.com/Shows/XamarinShow/The-Xamarin-Show-17-ReactiveUI-with-Michael-Stonis/player" allowfullscreen="" frameborder="0"></iframe>
<h1 id="section-2">2016</h1>
<h2 id="reactiveui-with-xamarin-xamarin-university-guest-lecture">ReactiveUI with Xamarin - Xamarin University Guest Lecture</h2>
<p>Michael Stonis &amp; Geoffrey Huntley at Xamarin University</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/vydDJ9CaIug?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h2 id="why-you-should-be-building-better-mobile-apps-with-reactive-programming">Why You Should Be Building Better Mobile Apps with Reactive Programming</h2>
<p>Michael Stonis at Xamarin Evolve 2016</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/DYEbUF4xs1Q?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h2 id="reactive-programming-changing-the-world-at-netflix-microsoft-slack-and-beyond">Reactive Programming, changing the world at Netflix, Microsoft, Slack and beyond!</h2>
<p>Matthew Podwysocki at AngularConf</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/yEeDbHvg1vQ?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h1 id="section-3">2015</h1>
<h2 id="reactive-ui-its-pretty-neat">Reactive UI - It's pretty neat</h2>
<p>By Brendan Forster</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/HPyKHxy7X0w?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h1 id="section-4">2014</h1>
<h2 id="awaiting-for-rx-a-play-in-four-acts">Awaiting for Rx: A Play in Four Acts</h2>
<p>Anaïs Betts at Xamarin Evolve 2014</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/5DZ8nC0ENdg?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h2 id="frp-in-practice-taking-a-look-at-reactiveuicocoa">FRP In Practice: Taking a look at Reactive[UI/Cocoa]</h2>
<p>Anaïs Betts at Strange Loop</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/1XNATGjqM6U?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<h1 id="section-5">2012</h1>
<h2 id="reactive-extensions-and-reactiveui-anais-betts-at-qcon">Reactive Extensions and ReactiveUI: Anaïs Betts at QCon</h2>
<p><a href="https://www.infoq.com/presentations/Reactive-Extensions-and-ReactiveUI">https://www.infoq.com/presentations/Reactive-Extensions-and-ReactiveUI</a></p>

	</section>
                
            </div>           
            
            <!-- Footer -->
            <footer class="main-footer">
            </footer>
            
        </div>
        <div class="wrapper bottom-wrapper">
            <footer class="bottom-footer">
                <div class="container bottom-footer">
   <div class="col-lg-10 col-sm-10 col-xs-12" style="padding-top: 18px">
       <ul class="list-inline">
           <li class="list-inline-item">
               <a href="https://github.com/reactiveui/reactiveui#core-team" target="_blank">Team</a>
           </li>
           <li class="list-inline-item">
               <a href="/sponsorship" target="_blank">Sponsorship</a>
           </li>
           <li class="list-inline-item">
               <a href="/support" target="_blank">Support</a>
           </li>
           <li class="list-inline-item">
               <a href="/stackoverflow" target="_blank">StackOverflow</a>
           </li>
           <li class="list-inline-item">
               <a href="/branding" target="_blank">Branding</a>
           </li>
           <li>
               <a href="/source-code" target="_blank">Source Code</a>
           </li>
           <li class="list-inline-item">
               <a href="/docs" target="_blank">Documentation</a>
           </li>
           <li class="list-inline-item">
               <a href="/changelog" target="_blank">Changelog</a>
           </li>
           <li class="list-inline-item">
               <a href="https://twitter.com/reactivexui" target="_blank">Twitter</a>
           </li>
       </ul>
   </div>

   <div class="col-lg-2 col-sm-2 col-xs-12">
       <a href="/"><img src="./assets/img/logo.png" width="64" height="64" class="footer-logo"></a>
   </div>
</div>

            </footer>
        </div>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100909170);
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
</script>
<noscript><img width="1" height="1" src="//in.getclicky.com/100909170ns.gif"></noscript>

<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71838091-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
  window.intercomSettings = {
    app_id: "a4ggfat1"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a4ggfat1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
        <script type="text/javascript" src="/assets/js/anchor.min.js"></script>
<script type="text/javascript" src="/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
    anchors.options.placement = 'left';
    anchors.add();

    var snippets = document.querySelectorAll("pre > code");
    [].forEach.call(snippets, function(snippet) {
        snippet.insertAdjacentHTML("beforebegin", "<button class='btn-copy' data-clipboard-snippet><img class='clippy' width=13 src='/assets/img/clippy.svg' alt='Copy to clipboard'></button>");
    });
    var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
        target: function(trigger) {
            return trigger.nextElementSibling;
        }
    });
    clipboardSnippets.on('success', function(e) {
        e.clearSelection();
        showTooltip(e.trigger, "Copied!");
    });
    clipboardSnippets.on('error', function(e) {
        showTooltip(e.trigger, fallbackMessage(e.action));
    });
</script>
        <script>           
            // Close the sidebar if we select an anchor link
            $(".main-sidebar a[href^='#']:not('.expand')").click(function(){
                $(document.body).removeClass('sidebar-open');
            });
            
            $(document).ready(function() {
                mermaid.initialize(
                {
                    flowchart:
                    {
                        useMaxWidth: false
                    },
					startOnLoad: false,
					cloneCssStyles: false
                });     
                mermaid.init(undefined, ".mermaid");

                // Remove the max-width setting that Mermaid sets
                var mermaidSvg = $('.mermaid svg');
                mermaidSvg.addClass('img-responsive');
                mermaidSvg.css('max-width', '');

                // Make it scrollable
				var target = document.querySelector(".mermaid svg");
				if(target !== null)
				{
					var panZoom = window.panZoom = svgPanZoom(target, {
						zoomEnabled: true,
						controlIconsEnabled: true,
						fit: true,
						center: true,
                        maxZoom: 20,
                        zoomScaleSensitivity: 0.6
					});			                          

                    // Do the reset once right away to fit the diagram
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                    
                    $(window).resize(function(){
                        panZoom.resize();
                        panZoom.fit();
                        panZoom.center();
                    });
		}
                
                $('pre code').each(function(i, block) {
                    hljs.highlightBlock(block);
                });  
            });

            hljs.initHighlightingOnLoad();

            // Back to top
            $(window).scroll(function() {
                if ($(this).scrollTop() >= 200) {        // If page is scrolled more than 50px
                    $('#return-to-top').fadeIn(1000);    // Fade in the arrow
                } else {
                    $('#return-to-top').fadeOut(1000);   // Else fade out the arrow
                }
            });
            $('#return-to-top').click(function() {      // When arrow is clicked
                $('body,html').animate({
                    scrollTop : 0                       // Scroll to top of body
                }, 500);
            });
        </script>
    
</body></html>